vendor_name = ModelSim
source_file = 1, C:/Users/user/Downloads/finalproject/finalproject/counter.v
source_file = 1, C:/Users/user/Downloads/finalproject/finalproject/checkkeypad.v
source_file = 1, C:/Users/user/Downloads/finalproject/finalproject/final.v
source_file = 1, C:/Users/user/Downloads/finalproject/finalproject/vga_dispay.v
source_file = 1, C:/Users/user/Downloads/finalproject/finalproject/definition.h
source_file = 1, C:/Users/user/Downloads/finalproject/finalproject/seven_seg.v
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/user/Downloads/finalproject/finalproject/db/mult_fgs.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/addcore.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/look_add.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, C:/Users/user/Downloads/finalproject/finalproject/db/add_sub_29i.tdf
design_name = \final 
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, \final , 1
instance = comp, \keypadRow[0]~output , keypadRow[0]~output, \final , 1
instance = comp, \keypadRow[1]~output , keypadRow[1]~output, \final , 1
instance = comp, \keypadRow[2]~output , keypadRow[2]~output, \final , 1
instance = comp, \keypadRow[3]~output , keypadRow[3]~output, \final , 1
instance = comp, \dot_row[0]~output , dot_row[0]~output, \final , 1
instance = comp, \dot_row[1]~output , dot_row[1]~output, \final , 1
instance = comp, \dot_row[2]~output , dot_row[2]~output, \final , 1
instance = comp, \dot_row[3]~output , dot_row[3]~output, \final , 1
instance = comp, \dot_row[4]~output , dot_row[4]~output, \final , 1
instance = comp, \dot_row[5]~output , dot_row[5]~output, \final , 1
instance = comp, \dot_row[6]~output , dot_row[6]~output, \final , 1
instance = comp, \dot_row[7]~output , dot_row[7]~output, \final , 1
instance = comp, \dot_col[0]~output , dot_col[0]~output, \final , 1
instance = comp, \dot_col[1]~output , dot_col[1]~output, \final , 1
instance = comp, \dot_col[2]~output , dot_col[2]~output, \final , 1
instance = comp, \dot_col[3]~output , dot_col[3]~output, \final , 1
instance = comp, \dot_col[4]~output , dot_col[4]~output, \final , 1
instance = comp, \dot_col[5]~output , dot_col[5]~output, \final , 1
instance = comp, \dot_col[6]~output , dot_col[6]~output, \final , 1
instance = comp, \dot_col[7]~output , dot_col[7]~output, \final , 1
instance = comp, \HSync~output , HSync~output, \final , 1
instance = comp, \OutBlue[0]~output , OutBlue[0]~output, \final , 1
instance = comp, \OutBlue[1]~output , OutBlue[1]~output, \final , 1
instance = comp, \OutBlue[2]~output , OutBlue[2]~output, \final , 1
instance = comp, \OutBlue[3]~output , OutBlue[3]~output, \final , 1
instance = comp, \OutGreen[0]~output , OutGreen[0]~output, \final , 1
instance = comp, \OutGreen[1]~output , OutGreen[1]~output, \final , 1
instance = comp, \OutGreen[2]~output , OutGreen[2]~output, \final , 1
instance = comp, \OutGreen[3]~output , OutGreen[3]~output, \final , 1
instance = comp, \OutRed[0]~output , OutRed[0]~output, \final , 1
instance = comp, \OutRed[1]~output , OutRed[1]~output, \final , 1
instance = comp, \OutRed[2]~output , OutRed[2]~output, \final , 1
instance = comp, \OutRed[3]~output , OutRed[3]~output, \final , 1
instance = comp, \VSync~output , VSync~output, \final , 1
instance = comp, \seg1[0]~output , seg1[0]~output, \final , 1
instance = comp, \seg1[1]~output , seg1[1]~output, \final , 1
instance = comp, \seg1[2]~output , seg1[2]~output, \final , 1
instance = comp, \seg1[3]~output , seg1[3]~output, \final , 1
instance = comp, \seg1[4]~output , seg1[4]~output, \final , 1
instance = comp, \seg1[5]~output , seg1[5]~output, \final , 1
instance = comp, \seg1[6]~output , seg1[6]~output, \final , 1
instance = comp, \seg2[0]~output , seg2[0]~output, \final , 1
instance = comp, \seg2[1]~output , seg2[1]~output, \final , 1
instance = comp, \seg2[2]~output , seg2[2]~output, \final , 1
instance = comp, \seg2[3]~output , seg2[3]~output, \final , 1
instance = comp, \seg2[4]~output , seg2[4]~output, \final , 1
instance = comp, \seg2[5]~output , seg2[5]~output, \final , 1
instance = comp, \seg2[6]~output , seg2[6]~output, \final , 1
instance = comp, \seg3[0]~output , seg3[0]~output, \final , 1
instance = comp, \seg3[1]~output , seg3[1]~output, \final , 1
instance = comp, \seg3[2]~output , seg3[2]~output, \final , 1
instance = comp, \seg3[3]~output , seg3[3]~output, \final , 1
instance = comp, \seg3[4]~output , seg3[4]~output, \final , 1
instance = comp, \seg3[5]~output , seg3[5]~output, \final , 1
instance = comp, \seg3[6]~output , seg3[6]~output, \final , 1
instance = comp, \seg4[0]~output , seg4[0]~output, \final , 1
instance = comp, \seg4[1]~output , seg4[1]~output, \final , 1
instance = comp, \seg4[2]~output , seg4[2]~output, \final , 1
instance = comp, \seg4[3]~output , seg4[3]~output, \final , 1
instance = comp, \seg4[4]~output , seg4[4]~output, \final , 1
instance = comp, \seg4[5]~output , seg4[5]~output, \final , 1
instance = comp, \seg4[6]~output , seg4[6]~output, \final , 1
instance = comp, \mclk~input , mclk~input, \final , 1
instance = comp, \mclk~inputclkctrl , mclk~inputclkctrl, \final , 1
instance = comp, \u_ck|Mux0~0 , u_ck|Mux0~0, \final , 1
instance = comp, \rst~input , rst~input, \final , 1
instance = comp, \u_ck|Add0~0 , u_ck|Add0~0, \final , 1
instance = comp, \u_ck|keypadDelay~7 , u_ck|keypadDelay~7, \final , 1
instance = comp, \u_ck|keypadDelay[0] , u_ck|keypadDelay[0], \final , 1
instance = comp, \u_ck|Add0~2 , u_ck|Add0~2, \final , 1
instance = comp, \u_ck|keypadDelay[1] , u_ck|keypadDelay[1], \final , 1
instance = comp, \u_ck|Add0~4 , u_ck|Add0~4, \final , 1
instance = comp, \u_ck|keypadDelay[2] , u_ck|keypadDelay[2], \final , 1
instance = comp, \u_ck|Add0~6 , u_ck|Add0~6, \final , 1
instance = comp, \u_ck|keypadDelay[3] , u_ck|keypadDelay[3], \final , 1
instance = comp, \u_ck|Add0~8 , u_ck|Add0~8, \final , 1
instance = comp, \u_ck|keypadDelay~6 , u_ck|keypadDelay~6, \final , 1
instance = comp, \u_ck|keypadDelay[4] , u_ck|keypadDelay[4], \final , 1
instance = comp, \u_ck|Add0~10 , u_ck|Add0~10, \final , 1
instance = comp, \u_ck|keypadDelay[5] , u_ck|keypadDelay[5], \final , 1
instance = comp, \u_ck|Add0~12 , u_ck|Add0~12, \final , 1
instance = comp, \u_ck|keypadDelay[6] , u_ck|keypadDelay[6], \final , 1
instance = comp, \u_ck|Add0~14 , u_ck|Add0~14, \final , 1
instance = comp, \u_ck|keypadDelay~5 , u_ck|keypadDelay~5, \final , 1
instance = comp, \u_ck|keypadDelay[7] , u_ck|keypadDelay[7], \final , 1
instance = comp, \u_ck|Equal0~8 , u_ck|Equal0~8, \final , 1
instance = comp, \u_ck|Equal0~9 , u_ck|Equal0~9, \final , 1
instance = comp, \u_ck|Add0~16 , u_ck|Add0~16, \final , 1
instance = comp, \u_ck|keypadDelay[8] , u_ck|keypadDelay[8], \final , 1
instance = comp, \u_ck|Add0~18 , u_ck|Add0~18, \final , 1
instance = comp, \u_ck|keypadDelay[9] , u_ck|keypadDelay[9], \final , 1
instance = comp, \u_ck|Add0~20 , u_ck|Add0~20, \final , 1
instance = comp, \u_ck|keypadDelay[10] , u_ck|keypadDelay[10], \final , 1
instance = comp, \u_ck|Add0~22 , u_ck|Add0~22, \final , 1
instance = comp, \u_ck|keypadDelay[11] , u_ck|keypadDelay[11], \final , 1
instance = comp, \u_ck|Add0~24 , u_ck|Add0~24, \final , 1
instance = comp, \u_ck|keypadDelay~4 , u_ck|keypadDelay~4, \final , 1
instance = comp, \u_ck|keypadDelay[12] , u_ck|keypadDelay[12], \final , 1
instance = comp, \u_ck|Add0~26 , u_ck|Add0~26, \final , 1
instance = comp, \u_ck|keypadDelay[13] , u_ck|keypadDelay[13], \final , 1
instance = comp, \u_ck|Add0~28 , u_ck|Add0~28, \final , 1
instance = comp, \u_ck|keypadDelay~3 , u_ck|keypadDelay~3, \final , 1
instance = comp, \u_ck|keypadDelay[14] , u_ck|keypadDelay[14], \final , 1
instance = comp, \u_ck|Add0~30 , u_ck|Add0~30, \final , 1
instance = comp, \u_ck|keypadDelay~2 , u_ck|keypadDelay~2, \final , 1
instance = comp, \u_ck|keypadDelay[15] , u_ck|keypadDelay[15], \final , 1
instance = comp, \u_ck|Add0~32 , u_ck|Add0~32, \final , 1
instance = comp, \u_ck|keypadDelay~1 , u_ck|keypadDelay~1, \final , 1
instance = comp, \u_ck|keypadDelay[16] , u_ck|keypadDelay[16], \final , 1
instance = comp, \u_ck|Add0~34 , u_ck|Add0~34, \final , 1
instance = comp, \u_ck|keypadDelay~0 , u_ck|keypadDelay~0, \final , 1
instance = comp, \u_ck|keypadDelay[17] , u_ck|keypadDelay[17], \final , 1
instance = comp, \u_ck|Add0~36 , u_ck|Add0~36, \final , 1
instance = comp, \u_ck|keypadDelay[18] , u_ck|keypadDelay[18], \final , 1
instance = comp, \u_ck|Add0~38 , u_ck|Add0~38, \final , 1
instance = comp, \u_ck|keypadDelay[19] , u_ck|keypadDelay[19], \final , 1
instance = comp, \u_ck|Equal0~3 , u_ck|Equal0~3, \final , 1
instance = comp, \u_ck|Add0~40 , u_ck|Add0~40, \final , 1
instance = comp, \u_ck|keypadDelay[20] , u_ck|keypadDelay[20], \final , 1
instance = comp, \u_ck|Add0~42 , u_ck|Add0~42, \final , 1
instance = comp, \u_ck|keypadDelay[21] , u_ck|keypadDelay[21], \final , 1
instance = comp, \u_ck|Add0~44 , u_ck|Add0~44, \final , 1
instance = comp, \u_ck|keypadDelay[22] , u_ck|keypadDelay[22], \final , 1
instance = comp, \u_ck|Add0~46 , u_ck|Add0~46, \final , 1
instance = comp, \u_ck|keypadDelay[23] , u_ck|keypadDelay[23], \final , 1
instance = comp, \u_ck|Add0~48 , u_ck|Add0~48, \final , 1
instance = comp, \u_ck|keypadDelay[24] , u_ck|keypadDelay[24], \final , 1
instance = comp, \u_ck|Add0~50 , u_ck|Add0~50, \final , 1
instance = comp, \u_ck|keypadDelay[25] , u_ck|keypadDelay[25], \final , 1
instance = comp, \u_ck|Add0~52 , u_ck|Add0~52, \final , 1
instance = comp, \u_ck|keypadDelay[26] , u_ck|keypadDelay[26], \final , 1
instance = comp, \u_ck|Add0~54 , u_ck|Add0~54, \final , 1
instance = comp, \u_ck|keypadDelay[27] , u_ck|keypadDelay[27], \final , 1
instance = comp, \u_ck|Add0~56 , u_ck|Add0~56, \final , 1
instance = comp, \u_ck|keypadDelay[28] , u_ck|keypadDelay[28], \final , 1
instance = comp, \u_ck|Add0~58 , u_ck|Add0~58, \final , 1
instance = comp, \u_ck|keypadDelay[29] , u_ck|keypadDelay[29], \final , 1
instance = comp, \u_ck|Add0~60 , u_ck|Add0~60, \final , 1
instance = comp, \u_ck|keypadDelay[30] , u_ck|keypadDelay[30], \final , 1
instance = comp, \u_ck|Add0~62 , u_ck|Add0~62, \final , 1
instance = comp, \u_ck|keypadDelay[31] , u_ck|keypadDelay[31], \final , 1
instance = comp, \u_ck|Equal0~0 , u_ck|Equal0~0, \final , 1
instance = comp, \u_ck|Equal0~1 , u_ck|Equal0~1, \final , 1
instance = comp, \u_ck|Equal0~2 , u_ck|Equal0~2, \final , 1
instance = comp, \u_ck|Equal0~4 , u_ck|Equal0~4, \final , 1
instance = comp, \u_ck|Equal0~6 , u_ck|Equal0~6, \final , 1
instance = comp, \u_ck|Equal0~5 , u_ck|Equal0~5, \final , 1
instance = comp, \u_ck|Equal0~7 , u_ck|Equal0~7, \final , 1
instance = comp, \u_ck|Equal0~10 , u_ck|Equal0~10, \final , 1
instance = comp, \u_ck|keypadRow[3] , u_ck|keypadRow[3], \final , 1
instance = comp, \u_ck|Mux2~0 , u_ck|Mux2~0, \final , 1
instance = comp, \u_ck|keypadRow[1] , u_ck|keypadRow[1], \final , 1
instance = comp, \u_ck|Mux1~0 , u_ck|Mux1~0, \final , 1
instance = comp, \u_ck|keypadRow[2] , u_ck|keypadRow[2], \final , 1
instance = comp, \u_ck|Mux3~0 , u_ck|Mux3~0, \final , 1
instance = comp, \u_ck|keypadRow[0] , u_ck|keypadRow[0], \final , 1
instance = comp, \u_ck|row_count[0]~2 , u_ck|row_count[0]~2, \final , 1
instance = comp, \u_ck|Add2~0 , u_ck|Add2~0, \final , 1
instance = comp, \u_ck|clk_count~0 , u_ck|clk_count~0, \final , 1
instance = comp, \u_ck|clk_count[0] , u_ck|clk_count[0], \final , 1
instance = comp, \u_ck|Add2~2 , u_ck|Add2~2, \final , 1
instance = comp, \u_ck|clk_count[1] , u_ck|clk_count[1], \final , 1
instance = comp, \u_ck|Add2~4 , u_ck|Add2~4, \final , 1
instance = comp, \u_ck|clk_count~5 , u_ck|clk_count~5, \final , 1
instance = comp, \u_ck|clk_count[2] , u_ck|clk_count[2], \final , 1
instance = comp, \u_ck|Add2~6 , u_ck|Add2~6, \final , 1
instance = comp, \u_ck|clk_count[3] , u_ck|clk_count[3], \final , 1
instance = comp, \u_ck|Add2~8 , u_ck|Add2~8, \final , 1
instance = comp, \u_ck|clk_count[4] , u_ck|clk_count[4], \final , 1
instance = comp, \u_ck|Equal1~9 , u_ck|Equal1~9, \final , 1
instance = comp, \u_ck|Add2~10 , u_ck|Add2~10, \final , 1
instance = comp, \u_ck|clk_count[5] , u_ck|clk_count[5], \final , 1
instance = comp, \u_ck|Add2~12 , u_ck|Add2~12, \final , 1
instance = comp, \u_ck|clk_count~4 , u_ck|clk_count~4, \final , 1
instance = comp, \u_ck|clk_count[6] , u_ck|clk_count[6], \final , 1
instance = comp, \u_ck|Add2~14 , u_ck|Add2~14, \final , 1
instance = comp, \u_ck|clk_count~3 , u_ck|clk_count~3, \final , 1
instance = comp, \u_ck|clk_count[7] , u_ck|clk_count[7], \final , 1
instance = comp, \u_ck|Add2~16 , u_ck|Add2~16, \final , 1
instance = comp, \u_ck|clk_count~2 , u_ck|clk_count~2, \final , 1
instance = comp, \u_ck|clk_count[8] , u_ck|clk_count[8], \final , 1
instance = comp, \u_ck|Equal1~8 , u_ck|Equal1~8, \final , 1
instance = comp, \u_ck|Add2~18 , u_ck|Add2~18, \final , 1
instance = comp, \u_ck|clk_count[9] , u_ck|clk_count[9], \final , 1
instance = comp, \u_ck|Add2~20 , u_ck|Add2~20, \final , 1
instance = comp, \u_ck|clk_count[10] , u_ck|clk_count[10], \final , 1
instance = comp, \u_ck|Add2~22 , u_ck|Add2~22, \final , 1
instance = comp, \u_ck|clk_count~1 , u_ck|clk_count~1, \final , 1
instance = comp, \u_ck|clk_count[11] , u_ck|clk_count[11], \final , 1
instance = comp, \u_ck|Add2~24 , u_ck|Add2~24, \final , 1
instance = comp, \u_ck|clk_count[12] , u_ck|clk_count[12], \final , 1
instance = comp, \u_ck|Equal1~6 , u_ck|Equal1~6, \final , 1
instance = comp, \u_ck|Add2~26 , u_ck|Add2~26, \final , 1
instance = comp, \u_ck|clk_count[13] , u_ck|clk_count[13], \final , 1
instance = comp, \u_ck|Add2~28 , u_ck|Add2~28, \final , 1
instance = comp, \u_ck|clk_count[14] , u_ck|clk_count[14], \final , 1
instance = comp, \u_ck|Add2~30 , u_ck|Add2~30, \final , 1
instance = comp, \u_ck|clk_count[15] , u_ck|clk_count[15], \final , 1
instance = comp, \u_ck|Add2~32 , u_ck|Add2~32, \final , 1
instance = comp, \u_ck|clk_count[16] , u_ck|clk_count[16], \final , 1
instance = comp, \u_ck|Equal1~5 , u_ck|Equal1~5, \final , 1
instance = comp, \u_ck|Equal1~7 , u_ck|Equal1~7, \final , 1
instance = comp, \u_ck|Add2~34 , u_ck|Add2~34, \final , 1
instance = comp, \u_ck|clk_count[17] , u_ck|clk_count[17], \final , 1
instance = comp, \u_ck|Add2~36 , u_ck|Add2~36, \final , 1
instance = comp, \u_ck|clk_count[18] , u_ck|clk_count[18], \final , 1
instance = comp, \u_ck|Add2~38 , u_ck|Add2~38, \final , 1
instance = comp, \u_ck|clk_count[19] , u_ck|clk_count[19], \final , 1
instance = comp, \u_ck|Add2~40 , u_ck|Add2~40, \final , 1
instance = comp, \u_ck|clk_count[20] , u_ck|clk_count[20], \final , 1
instance = comp, \u_ck|Add2~42 , u_ck|Add2~42, \final , 1
instance = comp, \u_ck|clk_count[21] , u_ck|clk_count[21], \final , 1
instance = comp, \u_ck|Add2~44 , u_ck|Add2~44, \final , 1
instance = comp, \u_ck|clk_count[22] , u_ck|clk_count[22], \final , 1
instance = comp, \u_ck|Add2~46 , u_ck|Add2~46, \final , 1
instance = comp, \u_ck|clk_count[23] , u_ck|clk_count[23], \final , 1
instance = comp, \u_ck|Add2~48 , u_ck|Add2~48, \final , 1
instance = comp, \u_ck|clk_count[24] , u_ck|clk_count[24], \final , 1
instance = comp, \u_ck|Add2~50 , u_ck|Add2~50, \final , 1
instance = comp, \u_ck|clk_count[25] , u_ck|clk_count[25], \final , 1
instance = comp, \u_ck|Add2~52 , u_ck|Add2~52, \final , 1
instance = comp, \u_ck|clk_count[26] , u_ck|clk_count[26], \final , 1
instance = comp, \u_ck|Add2~54 , u_ck|Add2~54, \final , 1
instance = comp, \u_ck|clk_count[27] , u_ck|clk_count[27], \final , 1
instance = comp, \u_ck|Add2~56 , u_ck|Add2~56, \final , 1
instance = comp, \u_ck|clk_count[28] , u_ck|clk_count[28], \final , 1
instance = comp, \u_ck|Add2~58 , u_ck|Add2~58, \final , 1
instance = comp, \u_ck|clk_count[29] , u_ck|clk_count[29], \final , 1
instance = comp, \u_ck|Add2~60 , u_ck|Add2~60, \final , 1
instance = comp, \u_ck|clk_count[30] , u_ck|clk_count[30], \final , 1
instance = comp, \u_ck|Add2~62 , u_ck|Add2~62, \final , 1
instance = comp, \u_ck|clk_count[31] , u_ck|clk_count[31], \final , 1
instance = comp, \u_ck|Equal1~0 , u_ck|Equal1~0, \final , 1
instance = comp, \u_ck|Equal1~2 , u_ck|Equal1~2, \final , 1
instance = comp, \u_ck|Equal1~1 , u_ck|Equal1~1, \final , 1
instance = comp, \u_ck|Equal1~3 , u_ck|Equal1~3, \final , 1
instance = comp, \u_ck|Equal1~4 , u_ck|Equal1~4, \final , 1
instance = comp, \u_ck|Equal1~10 , u_ck|Equal1~10, \final , 1
instance = comp, \u_ck|row_count[0] , u_ck|row_count[0], \final , 1
instance = comp, \u_ck|row_count[1]~1 , u_ck|row_count[1]~1, \final , 1
instance = comp, \u_ck|row_count[1] , u_ck|row_count[1], \final , 1
instance = comp, \u_ck|row_count[2]~0 , u_ck|row_count[2]~0, \final , 1
instance = comp, \u_ck|row_count[2] , u_ck|row_count[2], \final , 1
instance = comp, \u_ck|Decoder1~0 , u_ck|Decoder1~0, \final , 1
instance = comp, \u_ck|dot_row[0] , u_ck|dot_row[0], \final , 1
instance = comp, \u_ck|Decoder1~1 , u_ck|Decoder1~1, \final , 1
instance = comp, \u_ck|dot_row[1] , u_ck|dot_row[1], \final , 1
instance = comp, \u_ck|Decoder1~2 , u_ck|Decoder1~2, \final , 1
instance = comp, \u_ck|dot_row[2] , u_ck|dot_row[2], \final , 1
instance = comp, \u_ck|Decoder1~3 , u_ck|Decoder1~3, \final , 1
instance = comp, \u_ck|dot_row[3] , u_ck|dot_row[3], \final , 1
instance = comp, \u_ck|Decoder1~4 , u_ck|Decoder1~4, \final , 1
instance = comp, \u_ck|dot_row[4] , u_ck|dot_row[4], \final , 1
instance = comp, \u_ck|Decoder1~5 , u_ck|Decoder1~5, \final , 1
instance = comp, \u_ck|dot_row[5] , u_ck|dot_row[5], \final , 1
instance = comp, \u_ck|Decoder1~6 , u_ck|Decoder1~6, \final , 1
instance = comp, \u_ck|dot_row[6] , u_ck|dot_row[6], \final , 1
instance = comp, \u_ck|Decoder1~7 , u_ck|Decoder1~7, \final , 1
instance = comp, \u_ck|dot_row[7] , u_ck|dot_row[7], \final , 1
instance = comp, \u_ck|WideOr4~4 , u_ck|WideOr4~4, \final , 1
instance = comp, \keypadCol[0]~input , keypadCol[0]~input, \final , 1
instance = comp, \keypadCol[2]~input , keypadCol[2]~input, \final , 1
instance = comp, \keypadCol[1]~input , keypadCol[1]~input, \final , 1
instance = comp, \keypadCol[3]~input , keypadCol[3]~input, \final , 1
instance = comp, \u_ck|WideOr4~5 , u_ck|WideOr4~5, \final , 1
instance = comp, \u_ck|WideOr4~7 , u_ck|WideOr4~7, \final , 1
instance = comp, \u_ck|WideOr4~2 , u_ck|WideOr4~2, \final , 1
instance = comp, \u_ck|Decoder0~3 , u_ck|Decoder0~3, \final , 1
instance = comp, \u_ck|WideOr4~3 , u_ck|WideOr4~3, \final , 1
instance = comp, \u_ck|WideOr4~6 , u_ck|WideOr4~6, \final , 1
instance = comp, \u_ck|keypadBuf.0111 , u_ck|keypadBuf.0111, \final , 1
instance = comp, \u_ck|Decoder0~0 , u_ck|Decoder0~0, \final , 1
instance = comp, \u_ck|Decoder0~1 , u_ck|Decoder0~1, \final , 1
instance = comp, \u_ck|Decoder0~2 , u_ck|Decoder0~2, \final , 1
instance = comp, \u_ck|keypadBuf.1111 , u_ck|keypadBuf.1111, \final , 1
instance = comp, \u_ck|Selector7~3 , u_ck|Selector7~3, \final , 1
instance = comp, \u_ck|Decoder0~5 , u_ck|Decoder0~5, \final , 1
instance = comp, \u_ck|Decoder0~6 , u_ck|Decoder0~6, \final , 1
instance = comp, \u_ck|keypadBuf.0000 , u_ck|keypadBuf.0000, \final , 1
instance = comp, \u_ck|dot_col[0]~2 , u_ck|dot_col[0]~2, \final , 1
instance = comp, \u_ck|dot_col[0] , u_ck|dot_col[0], \final , 1
instance = comp, \u_ck|Selector6~2 , u_ck|Selector6~2, \final , 1
instance = comp, \u_ck|Selector6~3 , u_ck|Selector6~3, \final , 1
instance = comp, \u_ck|dot_col[1] , u_ck|dot_col[1], \final , 1
instance = comp, \u_ck|Selector3~0 , u_ck|Selector3~0, \final , 1
instance = comp, \u_ck|Selector3~1 , u_ck|Selector3~1, \final , 1
instance = comp, \u_ck|dot_col[4] , u_ck|dot_col[4], \final , 1
instance = comp, \u_ck|Selector7~2 , u_ck|Selector7~2, \final , 1
instance = comp, \u_ck|Selector2~0 , u_ck|Selector2~0, \final , 1
instance = comp, \u_ck|Selector2~1 , u_ck|Selector2~1, \final , 1
instance = comp, \u_ck|dot_col[5] , u_ck|dot_col[5], \final , 1
instance = comp, \u_ck|Selector1~1 , u_ck|Selector1~1, \final , 1
instance = comp, \u_ck|Selector1~0 , u_ck|Selector1~0, \final , 1
instance = comp, \u_ck|Selector1~2 , u_ck|Selector1~2, \final , 1
instance = comp, \u_ck|dot_col[6] , u_ck|dot_col[6], \final , 1
instance = comp, \u_ck|Selector0~0 , u_ck|Selector0~0, \final , 1
instance = comp, \u_ck|dot_col[7] , u_ck|dot_col[7], \final , 1
instance = comp, \u_VGA_Disp|clk_25M~0 , u_VGA_Disp|clk_25M~0, \final , 1
instance = comp, \u_VGA_Disp|clk_25M~feeder , u_VGA_Disp|clk_25M~feeder, \final , 1
instance = comp, \u_VGA_Disp|clk_25M , u_VGA_Disp|clk_25M, \final , 1
instance = comp, \u_VGA_Disp|clk_25M~clkctrl , u_VGA_Disp|clk_25M~clkctrl, \final , 1
instance = comp, \u_VGA_Disp|Add1~0 , u_VGA_Disp|Add1~0, \final , 1
instance = comp, \u_VGA_Disp|Hcnt[0] , u_VGA_Disp|Hcnt[0], \final , 1
instance = comp, \u_VGA_Disp|Add1~2 , u_VGA_Disp|Add1~2, \final , 1
instance = comp, \u_VGA_Disp|Hcnt[1] , u_VGA_Disp|Hcnt[1], \final , 1
instance = comp, \u_VGA_Disp|Add1~4 , u_VGA_Disp|Add1~4, \final , 1
instance = comp, \u_VGA_Disp|Hcnt[2] , u_VGA_Disp|Hcnt[2], \final , 1
instance = comp, \u_VGA_Disp|Add1~6 , u_VGA_Disp|Add1~6, \final , 1
instance = comp, \u_VGA_Disp|Hcnt[3] , u_VGA_Disp|Hcnt[3], \final , 1
instance = comp, \u_VGA_Disp|Add1~8 , u_VGA_Disp|Add1~8, \final , 1
instance = comp, \u_VGA_Disp|Hcnt[4] , u_VGA_Disp|Hcnt[4], \final , 1
instance = comp, \u_VGA_Disp|Add1~10 , u_VGA_Disp|Add1~10, \final , 1
instance = comp, \u_VGA_Disp|Add1~12 , u_VGA_Disp|Add1~12, \final , 1
instance = comp, \u_VGA_Disp|Add1~14 , u_VGA_Disp|Add1~14, \final , 1
instance = comp, \u_VGA_Disp|Hcnt[7] , u_VGA_Disp|Hcnt[7], \final , 1
instance = comp, \u_VGA_Disp|Equal0~1 , u_VGA_Disp|Equal0~1, \final , 1
instance = comp, \u_VGA_Disp|Add1~16 , u_VGA_Disp|Add1~16, \final , 1
instance = comp, \u_VGA_Disp|Hcnt~2 , u_VGA_Disp|Hcnt~2, \final , 1
instance = comp, \u_VGA_Disp|Hcnt[8] , u_VGA_Disp|Hcnt[8], \final , 1
instance = comp, \u_VGA_Disp|Add1~18 , u_VGA_Disp|Add1~18, \final , 1
instance = comp, \u_VGA_Disp|Hcnt~1 , u_VGA_Disp|Hcnt~1, \final , 1
instance = comp, \u_VGA_Disp|Hcnt[9] , u_VGA_Disp|Hcnt[9], \final , 1
instance = comp, \u_VGA_Disp|Equal0~0 , u_VGA_Disp|Equal0~0, \final , 1
instance = comp, \u_VGA_Disp|Equal0~2 , u_VGA_Disp|Equal0~2, \final , 1
instance = comp, \u_VGA_Disp|Hcnt~0 , u_VGA_Disp|Hcnt~0, \final , 1
instance = comp, \u_VGA_Disp|Hcnt[5] , u_VGA_Disp|Hcnt[5], \final , 1
instance = comp, \u_VGA_Disp|Hcnt[6] , u_VGA_Disp|Hcnt[6], \final , 1
instance = comp, \u_VGA_Disp|Equal2~0 , u_VGA_Disp|Equal2~0, \final , 1
instance = comp, \u_VGA_Disp|Equal2~1 , u_VGA_Disp|Equal2~1, \final , 1
instance = comp, \u_VGA_Disp|hs~0 , u_VGA_Disp|hs~0, \final , 1
instance = comp, \u_VGA_Disp|hs , u_VGA_Disp|hs, \final , 1
instance = comp, \mode~input , mode~input, \final , 1
instance = comp, \u_VGA_Disp|Add0~0 , u_VGA_Disp|Add0~0, \final , 1
instance = comp, \u_VGA_Disp|Add0~2 , u_VGA_Disp|Add0~2, \final , 1
instance = comp, \u_VGA_Disp|Vcnt[1] , u_VGA_Disp|Vcnt[1], \final , 1
instance = comp, \u_VGA_Disp|Add0~4 , u_VGA_Disp|Add0~4, \final , 1
instance = comp, \u_VGA_Disp|Vcnt[2] , u_VGA_Disp|Vcnt[2], \final , 1
instance = comp, \u_VGA_Disp|Add0~6 , u_VGA_Disp|Add0~6, \final , 1
instance = comp, \u_VGA_Disp|Vcnt~2 , u_VGA_Disp|Vcnt~2, \final , 1
instance = comp, \u_VGA_Disp|Vcnt[3] , u_VGA_Disp|Vcnt[3], \final , 1
instance = comp, \u_VGA_Disp|Add0~8 , u_VGA_Disp|Add0~8, \final , 1
instance = comp, \u_VGA_Disp|Vcnt[4] , u_VGA_Disp|Vcnt[4], \final , 1
instance = comp, \u_VGA_Disp|Add0~10 , u_VGA_Disp|Add0~10, \final , 1
instance = comp, \u_VGA_Disp|Vcnt[5] , u_VGA_Disp|Vcnt[5], \final , 1
instance = comp, \u_VGA_Disp|Add0~12 , u_VGA_Disp|Add0~12, \final , 1
instance = comp, \u_VGA_Disp|Vcnt[6] , u_VGA_Disp|Vcnt[6], \final , 1
instance = comp, \u_VGA_Disp|Add0~14 , u_VGA_Disp|Add0~14, \final , 1
instance = comp, \u_VGA_Disp|Vcnt[7] , u_VGA_Disp|Vcnt[7], \final , 1
instance = comp, \u_VGA_Disp|Add0~16 , u_VGA_Disp|Add0~16, \final , 1
instance = comp, \u_VGA_Disp|Vcnt[8] , u_VGA_Disp|Vcnt[8], \final , 1
instance = comp, \u_VGA_Disp|Add0~18 , u_VGA_Disp|Add0~18, \final , 1
instance = comp, \u_VGA_Disp|Vcnt~0 , u_VGA_Disp|Vcnt~0, \final , 1
instance = comp, \u_VGA_Disp|Vcnt[9] , u_VGA_Disp|Vcnt[9], \final , 1
instance = comp, \u_VGA_Disp|Equal1~0 , u_VGA_Disp|Equal1~0, \final , 1
instance = comp, \u_VGA_Disp|Equal1~1 , u_VGA_Disp|Equal1~1, \final , 1
instance = comp, \u_VGA_Disp|Equal1~2 , u_VGA_Disp|Equal1~2, \final , 1
instance = comp, \u_VGA_Disp|Vcnt~1 , u_VGA_Disp|Vcnt~1, \final , 1
instance = comp, \u_VGA_Disp|Vcnt[0] , u_VGA_Disp|Vcnt[0], \final , 1
instance = comp, \u_VGA_Disp|Add7~0 , u_VGA_Disp|Add7~0, \final , 1
instance = comp, \u_VGA_Disp|Add7~2 , u_VGA_Disp|Add7~2, \final , 1
instance = comp, \u_VGA_Disp|vs~0 , u_VGA_Disp|vs~0, \final , 1
instance = comp, \u_VGA_Disp|vs~1 , u_VGA_Disp|vs~1, \final , 1
instance = comp, \u_VGA_Disp|vs~2 , u_VGA_Disp|vs~2, \final , 1
instance = comp, \u_VGA_Disp|vs~3 , u_VGA_Disp|vs~3, \final , 1
instance = comp, \u_VGA_Disp|vs~feeder , u_VGA_Disp|vs~feeder, \final , 1
instance = comp, \u_VGA_Disp|vs , u_VGA_Disp|vs, \final , 1
instance = comp, \u_VGA_Disp|vs~clkctrl , u_VGA_Disp|vs~clkctrl, \final , 1
instance = comp, \u_VGA_Disp|Add13~0 , u_VGA_Disp|Add13~0, \final , 1
instance = comp, \bar_move_speed[0]~input , bar_move_speed[0]~input, \final , 1
instance = comp, \u_VGA_Disp|Add10|auto_generated|_~3 , u_VGA_Disp|Add10|auto_generated|_~3, \final , 1
instance = comp, \u_VGA_Disp|Add11|auto_generated|result_int[0]~1 , u_VGA_Disp|Add11|auto_generated|result_int[0]~1, \final , 1
instance = comp, \u_VGA_Disp|Add11|auto_generated|result_int[1]~2 , u_VGA_Disp|Add11|auto_generated|result_int[1]~2, \final , 1
instance = comp, \u_VGA_Disp|right_pos~11 , u_VGA_Disp|right_pos~11, \final , 1
instance = comp, \u_VGA_Disp|right_pos[2] , u_VGA_Disp|right_pos[2], \final , 1
instance = comp, \u_VGA_Disp|Add14~25 , u_VGA_Disp|Add14~25, \final , 1
instance = comp, \u_VGA_Disp|left_pos[0] , u_VGA_Disp|left_pos[0], \final , 1
instance = comp, \u_VGA_Disp|right_pos~13 , u_VGA_Disp|right_pos~13, \final , 1
instance = comp, \u_VGA_Disp|right_pos[0] , u_VGA_Disp|right_pos[0], \final , 1
instance = comp, \u_VGA_Disp|Add12~0 , u_VGA_Disp|Add12~0, \final , 1
instance = comp, \u_VGA_Disp|Add14~3 , u_VGA_Disp|Add14~3, \final , 1
instance = comp, \u_VGA_Disp|Add14~4 , u_VGA_Disp|Add14~4, \final , 1
instance = comp, \u_VGA_Disp|Add14~24 , u_VGA_Disp|Add14~24, \final , 1
instance = comp, \u_VGA_Disp|left_pos[1] , u_VGA_Disp|left_pos[1], \final , 1
instance = comp, \u_VGA_Disp|Add12~2 , u_VGA_Disp|Add12~2, \final , 1
instance = comp, \u_VGA_Disp|right_pos~12 , u_VGA_Disp|right_pos~12, \final , 1
instance = comp, \u_VGA_Disp|right_pos[1] , u_VGA_Disp|right_pos[1], \final , 1
instance = comp, \u_VGA_Disp|Add12~4 , u_VGA_Disp|Add12~4, \final , 1
instance = comp, \u_VGA_Disp|Add14~6 , u_VGA_Disp|Add14~6, \final , 1
instance = comp, \u_VGA_Disp|Add10|auto_generated|result_int[0]~1 , u_VGA_Disp|Add10|auto_generated|result_int[0]~1, \final , 1
instance = comp, \u_VGA_Disp|Add10|auto_generated|result_int[1]~2 , u_VGA_Disp|Add10|auto_generated|result_int[1]~2, \final , 1
instance = comp, \u_VGA_Disp|Add14~23 , u_VGA_Disp|Add14~23, \final , 1
instance = comp, \u_VGA_Disp|left_pos[2] , u_VGA_Disp|left_pos[2], \final , 1
instance = comp, \u_VGA_Disp|always3~0 , u_VGA_Disp|always3~0, \final , 1
instance = comp, \u_VGA_Disp|LessThan7~1 , u_VGA_Disp|LessThan7~1, \final , 1
instance = comp, \u_ck|Decoder0~7 , u_ck|Decoder0~7, \final , 1
instance = comp, \u_ck|Decoder0~8 , u_ck|Decoder0~8, \final , 1
instance = comp, \u_ck|Decoder0~16 , u_ck|Decoder0~16, \final , 1
instance = comp, \u_ck|keypadBuf.0011 , u_ck|keypadBuf.0011, \final , 1
instance = comp, \u_ck|Decoder0~19 , u_ck|Decoder0~19, \final , 1
instance = comp, \u_ck|keypadBuf.1010 , u_ck|keypadBuf.1010, \final , 1
instance = comp, \u_ck|Decoder0~9 , u_ck|Decoder0~9, \final , 1
instance = comp, \u_ck|keypadBuf.0010 , u_ck|keypadBuf.0010, \final , 1
instance = comp, \u_ck|Decoder0~20 , u_ck|Decoder0~20, \final , 1
instance = comp, \u_ck|keypadBuf.1011 , u_ck|keypadBuf.1011, \final , 1
instance = comp, \u_ck|WideOr1~0 , u_ck|WideOr1~0, \final , 1
instance = comp, \u_VGA_Disp|always3~1 , u_VGA_Disp|always3~1, \final , 1
instance = comp, \u_ck|Decoder0~12 , u_ck|Decoder0~12, \final , 1
instance = comp, \u_ck|Decoder0~13 , u_ck|Decoder0~13, \final , 1
instance = comp, \u_ck|keypadBuf.0110 , u_ck|keypadBuf.0110, \final , 1
instance = comp, \u_ck|Decoder0~10 , u_ck|Decoder0~10, \final , 1
instance = comp, \u_ck|Decoder0~4 , u_ck|Decoder0~4, \final , 1
instance = comp, \u_ck|Decoder0~11 , u_ck|Decoder0~11, \final , 1
instance = comp, \u_ck|keypadBuf.0100 , u_ck|keypadBuf.0100, \final , 1
instance = comp, \u_ck|WideOr0~0 , u_ck|WideOr0~0, \final , 1
instance = comp, \u_ck|Decoder0~17 , u_ck|Decoder0~17, \final , 1
instance = comp, \u_ck|Decoder0~18 , u_ck|Decoder0~18, \final , 1
instance = comp, \u_ck|keypadBuf.0101 , u_ck|keypadBuf.0101, \final , 1
instance = comp, \u_ck|Decoder0~14 , u_ck|Decoder0~14, \final , 1
instance = comp, \u_ck|Decoder0~15 , u_ck|Decoder0~15, \final , 1
instance = comp, \u_ck|keypadBuf.0001 , u_ck|keypadBuf.0001, \final , 1
instance = comp, \u_ck|WideOr0~1 , u_ck|WideOr0~1, \final , 1
instance = comp, \u_ck|Decoder0~23 , u_ck|Decoder0~23, \final , 1
instance = comp, \u_ck|keypadBuf.1001 , u_ck|keypadBuf.1001, \final , 1
instance = comp, \u_ck|Decoder0~21 , u_ck|Decoder0~21, \final , 1
instance = comp, \u_ck|Decoder0~22 , u_ck|Decoder0~22, \final , 1
instance = comp, \u_ck|keypadBuf.1000 , u_ck|keypadBuf.1000, \final , 1
instance = comp, \u_ck|WideOr1~1 , u_ck|WideOr1~1, \final , 1
instance = comp, \u_ck|Decoder0~24 , u_ck|Decoder0~24, \final , 1
instance = comp, \u_ck|keypadBuf.1100 , u_ck|keypadBuf.1100, \final , 1
instance = comp, \u_ck|Decoder0~26 , u_ck|Decoder0~26, \final , 1
instance = comp, \u_ck|keypadBuf.1110 , u_ck|keypadBuf.1110, \final , 1
instance = comp, \u_ck|WideOr3~0 , u_ck|WideOr3~0, \final , 1
instance = comp, \u_ck|Decoder0~25 , u_ck|Decoder0~25, \final , 1
instance = comp, \u_ck|keypadBuf.1101 , u_ck|keypadBuf.1101, \final , 1
instance = comp, \u_ck|WideOr2~0 , u_ck|WideOr2~0, \final , 1
instance = comp, \u_VGA_Disp|always3~2 , u_VGA_Disp|always3~2, \final , 1
instance = comp, \u_VGA_Disp|always3~3 , u_VGA_Disp|always3~3, \final , 1
instance = comp, \u_VGA_Disp|left_pos[4]~3 , u_VGA_Disp|left_pos[4]~3, \final , 1
instance = comp, \u_VGA_Disp|left_pos[4]~4 , u_VGA_Disp|left_pos[4]~4, \final , 1
instance = comp, \u_VGA_Disp|left_pos[7]~10 , u_VGA_Disp|left_pos[7]~10, \final , 1
instance = comp, \bar_move_speed[1]~input , bar_move_speed[1]~input, \final , 1
instance = comp, \u_VGA_Disp|Add10|auto_generated|_~2 , u_VGA_Disp|Add10|auto_generated|_~2, \final , 1
instance = comp, \u_VGA_Disp|Add11|auto_generated|result_int[2]~4 , u_VGA_Disp|Add11|auto_generated|result_int[2]~4, \final , 1
instance = comp, \u_VGA_Disp|Add13~2 , u_VGA_Disp|Add13~2, \final , 1
instance = comp, \u_VGA_Disp|right_pos~10 , u_VGA_Disp|right_pos~10, \final , 1
instance = comp, \u_VGA_Disp|right_pos[3] , u_VGA_Disp|right_pos[3], \final , 1
instance = comp, \u_VGA_Disp|Add12~6 , u_VGA_Disp|Add12~6, \final , 1
instance = comp, \u_VGA_Disp|Add12~8 , u_VGA_Disp|Add12~8, \final , 1
instance = comp, \u_VGA_Disp|Add12~10 , u_VGA_Disp|Add12~10, \final , 1
instance = comp, \u_VGA_Disp|Add14~8 , u_VGA_Disp|Add14~8, \final , 1
instance = comp, \u_VGA_Disp|Add14~10 , u_VGA_Disp|Add14~10, \final , 1
instance = comp, \u_VGA_Disp|Add14~12 , u_VGA_Disp|Add14~12, \final , 1
instance = comp, \u_VGA_Disp|Add14~14 , u_VGA_Disp|Add14~14, \final , 1
instance = comp, \bar_move_speed[3]~input , bar_move_speed[3]~input, \final , 1
instance = comp, \u_VGA_Disp|Add10|auto_generated|_~0 , u_VGA_Disp|Add10|auto_generated|_~0, \final , 1
instance = comp, \bar_move_speed[2]~input , bar_move_speed[2]~input, \final , 1
instance = comp, \u_VGA_Disp|Add10|auto_generated|_~1 , u_VGA_Disp|Add10|auto_generated|_~1, \final , 1
instance = comp, \u_VGA_Disp|Add10|auto_generated|result_int[2]~4 , u_VGA_Disp|Add10|auto_generated|result_int[2]~4, \final , 1
instance = comp, \u_VGA_Disp|Add10|auto_generated|result_int[3]~6 , u_VGA_Disp|Add10|auto_generated|result_int[3]~6, \final , 1
instance = comp, \u_VGA_Disp|Add10|auto_generated|result_int[4]~8 , u_VGA_Disp|Add10|auto_generated|result_int[4]~8, \final , 1
instance = comp, \u_VGA_Disp|Add10|auto_generated|result_int[5]~10 , u_VGA_Disp|Add10|auto_generated|result_int[5]~10, \final , 1
instance = comp, \u_VGA_Disp|left_pos[6]~13 , u_VGA_Disp|left_pos[6]~13, \final , 1
instance = comp, \u_VGA_Disp|left_pos[6]~14 , u_VGA_Disp|left_pos[6]~14, \final , 1
instance = comp, \u_VGA_Disp|left_pos[6] , u_VGA_Disp|left_pos[6], \final , 1
instance = comp, \u_VGA_Disp|Add12~12 , u_VGA_Disp|Add12~12, \final , 1
instance = comp, \u_VGA_Disp|Add13~4 , u_VGA_Disp|Add13~4, \final , 1
instance = comp, \u_VGA_Disp|Add13~6 , u_VGA_Disp|Add13~6, \final , 1
instance = comp, \u_VGA_Disp|Add13~8 , u_VGA_Disp|Add13~8, \final , 1
instance = comp, \u_VGA_Disp|Add11|auto_generated|result_int[3]~6 , u_VGA_Disp|Add11|auto_generated|result_int[3]~6, \final , 1
instance = comp, \u_VGA_Disp|Add11|auto_generated|result_int[4]~8 , u_VGA_Disp|Add11|auto_generated|result_int[4]~8, \final , 1
instance = comp, \u_VGA_Disp|Add11|auto_generated|result_int[5]~10 , u_VGA_Disp|Add11|auto_generated|result_int[5]~10, \final , 1
instance = comp, \u_VGA_Disp|right_pos~7 , u_VGA_Disp|right_pos~7, \final , 1
instance = comp, \u_VGA_Disp|right_pos[6] , u_VGA_Disp|right_pos[6], \final , 1
instance = comp, \u_VGA_Disp|Add11|auto_generated|result_int[6]~12 , u_VGA_Disp|Add11|auto_generated|result_int[6]~12, \final , 1
instance = comp, \u_VGA_Disp|Add14~16 , u_VGA_Disp|Add14~16, \final , 1
instance = comp, \u_VGA_Disp|Add10|auto_generated|result_int[6]~12 , u_VGA_Disp|Add10|auto_generated|result_int[6]~12, \final , 1
instance = comp, \u_VGA_Disp|left_pos[7]~11 , u_VGA_Disp|left_pos[7]~11, \final , 1
instance = comp, \u_VGA_Disp|left_pos[7]~12 , u_VGA_Disp|left_pos[7]~12, \final , 1
instance = comp, \u_VGA_Disp|left_pos[7] , u_VGA_Disp|left_pos[7], \final , 1
instance = comp, \u_VGA_Disp|Add12~14 , u_VGA_Disp|Add12~14, \final , 1
instance = comp, \u_VGA_Disp|Add13~10 , u_VGA_Disp|Add13~10, \final , 1
instance = comp, \u_VGA_Disp|right_pos[7]~5 , u_VGA_Disp|right_pos[7]~5, \final , 1
instance = comp, \u_VGA_Disp|right_pos[7]~6 , u_VGA_Disp|right_pos[7]~6, \final , 1
instance = comp, \u_VGA_Disp|right_pos[7] , u_VGA_Disp|right_pos[7], \final , 1
instance = comp, \u_VGA_Disp|Add14~18 , u_VGA_Disp|Add14~18, \final , 1
instance = comp, \u_VGA_Disp|left_pos[8]~8 , u_VGA_Disp|left_pos[8]~8, \final , 1
instance = comp, \u_VGA_Disp|Add10|auto_generated|result_int[7]~14 , u_VGA_Disp|Add10|auto_generated|result_int[7]~14, \final , 1
instance = comp, \u_VGA_Disp|left_pos[8]~9 , u_VGA_Disp|left_pos[8]~9, \final , 1
instance = comp, \u_VGA_Disp|left_pos[8] , u_VGA_Disp|left_pos[8], \final , 1
instance = comp, \u_VGA_Disp|Add12~16 , u_VGA_Disp|Add12~16, \final , 1
instance = comp, \u_VGA_Disp|Add13~12 , u_VGA_Disp|Add13~12, \final , 1
instance = comp, \u_VGA_Disp|Add11|auto_generated|result_int[7]~14 , u_VGA_Disp|Add11|auto_generated|result_int[7]~14, \final , 1
instance = comp, \u_VGA_Disp|right_pos[8]~3 , u_VGA_Disp|right_pos[8]~3, \final , 1
instance = comp, \u_VGA_Disp|right_pos[8]~4 , u_VGA_Disp|right_pos[8]~4, \final , 1
instance = comp, \u_VGA_Disp|right_pos[8] , u_VGA_Disp|right_pos[8], \final , 1
instance = comp, \u_VGA_Disp|Add12~18 , u_VGA_Disp|Add12~18, \final , 1
instance = comp, \u_VGA_Disp|Add13~14 , u_VGA_Disp|Add13~14, \final , 1
instance = comp, \u_VGA_Disp|Add11|auto_generated|result_int[8]~16 , u_VGA_Disp|Add11|auto_generated|result_int[8]~16, \final , 1
instance = comp, \u_VGA_Disp|right_pos[9]~2 , u_VGA_Disp|right_pos[9]~2, \final , 1
instance = comp, \u_VGA_Disp|right_pos[9]~14 , u_VGA_Disp|right_pos[9]~14, \final , 1
instance = comp, \u_VGA_Disp|right_pos[9] , u_VGA_Disp|right_pos[9], \final , 1
instance = comp, \u_VGA_Disp|LessThan6~0 , u_VGA_Disp|LessThan6~0, \final , 1
instance = comp, \u_VGA_Disp|left_pos[4]~2 , u_VGA_Disp|left_pos[4]~2, \final , 1
instance = comp, \u_VGA_Disp|left_pos[4]~5 , u_VGA_Disp|left_pos[4]~5, \final , 1
instance = comp, \u_VGA_Disp|left_pos[5]~15 , u_VGA_Disp|left_pos[5]~15, \final , 1
instance = comp, \u_VGA_Disp|left_pos[5]~16 , u_VGA_Disp|left_pos[5]~16, \final , 1
instance = comp, \u_VGA_Disp|left_pos[5] , u_VGA_Disp|left_pos[5], \final , 1
instance = comp, \u_VGA_Disp|LessThan7~0 , u_VGA_Disp|LessThan7~0, \final , 1
instance = comp, \u_VGA_Disp|Add14~26 , u_VGA_Disp|Add14~26, \final , 1
instance = comp, \u_VGA_Disp|Add14~22 , u_VGA_Disp|Add14~22, \final , 1
instance = comp, \u_VGA_Disp|left_pos[3] , u_VGA_Disp|left_pos[3], \final , 1
instance = comp, \u_VGA_Disp|right_pos~9 , u_VGA_Disp|right_pos~9, \final , 1
instance = comp, \u_VGA_Disp|right_pos[4] , u_VGA_Disp|right_pos[4], \final , 1
instance = comp, \u_VGA_Disp|Add10|auto_generated|op_1~2 , u_VGA_Disp|Add10|auto_generated|op_1~2, \final , 1
instance = comp, \u_VGA_Disp|left_pos[4]~0 , u_VGA_Disp|left_pos[4]~0, \final , 1
instance = comp, \u_VGA_Disp|left_pos[4] , u_VGA_Disp|left_pos[4], \final , 1
instance = comp, \u_VGA_Disp|LessThan7~2 , u_VGA_Disp|LessThan7~2, \final , 1
instance = comp, \u_VGA_Disp|LessThan7~3 , u_VGA_Disp|LessThan7~3, \final , 1
instance = comp, \u_VGA_Disp|right_pos~8 , u_VGA_Disp|right_pos~8, \final , 1
instance = comp, \u_VGA_Disp|right_pos[5] , u_VGA_Disp|right_pos[5], \final , 1
instance = comp, \u_VGA_Disp|LessThan8~2 , u_VGA_Disp|LessThan8~2, \final , 1
instance = comp, \u_VGA_Disp|LessThan8~1 , u_VGA_Disp|LessThan8~1, \final , 1
instance = comp, \u_VGA_Disp|LessThan8~0 , u_VGA_Disp|LessThan8~0, \final , 1
instance = comp, \u_VGA_Disp|LessThan8~3 , u_VGA_Disp|LessThan8~3, \final , 1
instance = comp, \u_VGA_Disp|left_pos[9]~6 , u_VGA_Disp|left_pos[9]~6, \final , 1
instance = comp, \u_VGA_Disp|Add14~20 , u_VGA_Disp|Add14~20, \final , 1
instance = comp, \u_VGA_Disp|left_pos[9]~1 , u_VGA_Disp|left_pos[9]~1, \final , 1
instance = comp, \u_VGA_Disp|Add10|auto_generated|result_int[8]~16 , u_VGA_Disp|Add10|auto_generated|result_int[8]~16, \final , 1
instance = comp, \u_VGA_Disp|left_pos[9]~7 , u_VGA_Disp|left_pos[9]~7, \final , 1
instance = comp, \u_VGA_Disp|left_pos[9] , u_VGA_Disp|left_pos[9], \final , 1
instance = comp, \u_VGA_Disp|LessThan2~1 , u_VGA_Disp|LessThan2~1, \final , 1
instance = comp, \u_VGA_Disp|LessThan2~3 , u_VGA_Disp|LessThan2~3, \final , 1
instance = comp, \u_VGA_Disp|LessThan2~5 , u_VGA_Disp|LessThan2~5, \final , 1
instance = comp, \u_VGA_Disp|LessThan2~7 , u_VGA_Disp|LessThan2~7, \final , 1
instance = comp, \u_VGA_Disp|LessThan2~9 , u_VGA_Disp|LessThan2~9, \final , 1
instance = comp, \u_VGA_Disp|LessThan2~11 , u_VGA_Disp|LessThan2~11, \final , 1
instance = comp, \u_VGA_Disp|LessThan2~13 , u_VGA_Disp|LessThan2~13, \final , 1
instance = comp, \u_VGA_Disp|LessThan2~15 , u_VGA_Disp|LessThan2~15, \final , 1
instance = comp, \u_VGA_Disp|LessThan2~17 , u_VGA_Disp|LessThan2~17, \final , 1
instance = comp, \u_VGA_Disp|LessThan2~18 , u_VGA_Disp|LessThan2~18, \final , 1
instance = comp, \u_VGA_Disp|always2~0 , u_VGA_Disp|always2~0, \final , 1
instance = comp, \u_VGA_Disp|always2~1 , u_VGA_Disp|always2~1, \final , 1
instance = comp, \u_VGA_Disp|always2~2 , u_VGA_Disp|always2~2, \final , 1
instance = comp, \u_VGA_Disp|LessThan3~1 , u_VGA_Disp|LessThan3~1, \final , 1
instance = comp, \u_VGA_Disp|LessThan3~3 , u_VGA_Disp|LessThan3~3, \final , 1
instance = comp, \u_VGA_Disp|LessThan3~5 , u_VGA_Disp|LessThan3~5, \final , 1
instance = comp, \u_VGA_Disp|LessThan3~7 , u_VGA_Disp|LessThan3~7, \final , 1
instance = comp, \u_VGA_Disp|LessThan3~9 , u_VGA_Disp|LessThan3~9, \final , 1
instance = comp, \u_VGA_Disp|LessThan3~11 , u_VGA_Disp|LessThan3~11, \final , 1
instance = comp, \u_VGA_Disp|LessThan3~13 , u_VGA_Disp|LessThan3~13, \final , 1
instance = comp, \u_VGA_Disp|LessThan3~15 , u_VGA_Disp|LessThan3~15, \final , 1
instance = comp, \u_VGA_Disp|LessThan3~17 , u_VGA_Disp|LessThan3~17, \final , 1
instance = comp, \u_VGA_Disp|LessThan3~18 , u_VGA_Disp|LessThan3~18, \final , 1
instance = comp, \u_VGA_Disp|always2~3 , u_VGA_Disp|always2~3, \final , 1
instance = comp, \u_VGA_Disp|Add15~11 , u_VGA_Disp|Add15~11, \final , 1
instance = comp, \u_VGA_Disp|Add15~8 , u_VGA_Disp|Add15~8, \final , 1
instance = comp, \u_VGA_Disp|Add15~5 , u_VGA_Disp|Add15~5, \final , 1
instance = comp, \u_VGA_Disp|Add15~2 , u_VGA_Disp|Add15~2, \final , 1
instance = comp, \u_VGA_Disp|Add15~3 , u_VGA_Disp|Add15~3, \final , 1
instance = comp, \u_VGA_Disp|Add15~6 , u_VGA_Disp|Add15~6, \final , 1
instance = comp, \u_VGA_Disp|ball_y_pos[1]~0 , u_VGA_Disp|ball_y_pos[1]~0, \final , 1
instance = comp, \u_VGA_Disp|ball_y_pos[1] , u_VGA_Disp|ball_y_pos[1], \final , 1
instance = comp, \u_VGA_Disp|Add15~9 , u_VGA_Disp|Add15~9, \final , 1
instance = comp, \u_VGA_Disp|ball_y_pos[2]~1 , u_VGA_Disp|ball_y_pos[2]~1, \final , 1
instance = comp, \u_VGA_Disp|ball_y_pos[2] , u_VGA_Disp|ball_y_pos[2], \final , 1
instance = comp, \u_VGA_Disp|Add15~12 , u_VGA_Disp|Add15~12, \final , 1
instance = comp, \u_VGA_Disp|ball_y_pos[3] , u_VGA_Disp|ball_y_pos[3], \final , 1
instance = comp, \u_VGA_Disp|Add15~14 , u_VGA_Disp|Add15~14, \final , 1
instance = comp, \u_VGA_Disp|ball_y_pos[4] , u_VGA_Disp|ball_y_pos[4], \final , 1
instance = comp, \u_VGA_Disp|Add15~16 , u_VGA_Disp|Add15~16, \final , 1
instance = comp, \u_VGA_Disp|ball_y_pos[5] , u_VGA_Disp|ball_y_pos[5], \final , 1
instance = comp, \u_VGA_Disp|Add15~18 , u_VGA_Disp|Add15~18, \final , 1
instance = comp, \u_VGA_Disp|ball_y_pos[6] , u_VGA_Disp|ball_y_pos[6], \final , 1
instance = comp, \u_VGA_Disp|Add15~20 , u_VGA_Disp|Add15~20, \final , 1
instance = comp, \u_VGA_Disp|ball_y_pos[7]~2 , u_VGA_Disp|ball_y_pos[7]~2, \final , 1
instance = comp, \u_VGA_Disp|ball_y_pos[7] , u_VGA_Disp|ball_y_pos[7], \final , 1
instance = comp, \u_VGA_Disp|Add15~22 , u_VGA_Disp|Add15~22, \final , 1
instance = comp, \u_VGA_Disp|ball_y_pos[8]~3 , u_VGA_Disp|ball_y_pos[8]~3, \final , 1
instance = comp, \u_VGA_Disp|ball_y_pos[8] , u_VGA_Disp|ball_y_pos[8], \final , 1
instance = comp, \u_VGA_Disp|v_speed~1 , u_VGA_Disp|v_speed~1, \final , 1
instance = comp, \u_VGA_Disp|v_speed~2 , u_VGA_Disp|v_speed~2, \final , 1
instance = comp, \u_VGA_Disp|v_speed~3 , u_VGA_Disp|v_speed~3, \final , 1
instance = comp, \u_VGA_Disp|Add15~24 , u_VGA_Disp|Add15~24, \final , 1
instance = comp, \u_VGA_Disp|ball_y_pos[9] , u_VGA_Disp|ball_y_pos[9], \final , 1
instance = comp, \u_VGA_Disp|LessThan9~1 , u_VGA_Disp|LessThan9~1, \final , 1
instance = comp, \u_VGA_Disp|LessThan9~0 , u_VGA_Disp|LessThan9~0, \final , 1
instance = comp, \u_VGA_Disp|LessThan9~2 , u_VGA_Disp|LessThan9~2, \final , 1
instance = comp, \u_VGA_Disp|always4~0 , u_VGA_Disp|always4~0, \final , 1
instance = comp, \u_VGA_Disp|LessThan14~0 , u_VGA_Disp|LessThan14~0, \final , 1
instance = comp, \u_VGA_Disp|always4~1 , u_VGA_Disp|always4~1, \final , 1
instance = comp, \u_VGA_Disp|Add17~11 , u_VGA_Disp|Add17~11, \final , 1
instance = comp, \u_VGA_Disp|Add17~8 , u_VGA_Disp|Add17~8, \final , 1
instance = comp, \u_VGA_Disp|Add17~5 , u_VGA_Disp|Add17~5, \final , 1
instance = comp, \u_VGA_Disp|Add17~0 , u_VGA_Disp|Add17~0, \final , 1
instance = comp, \u_VGA_Disp|Add17~2 , u_VGA_Disp|Add17~2, \final , 1
instance = comp, \u_VGA_Disp|Add17~3 , u_VGA_Disp|Add17~3, \final , 1
instance = comp, \u_VGA_Disp|ball_x_pos[0] , u_VGA_Disp|ball_x_pos[0], \final , 1
instance = comp, \u_VGA_Disp|Add17~6 , u_VGA_Disp|Add17~6, \final , 1
instance = comp, \u_VGA_Disp|ball_x_pos[1]~0 , u_VGA_Disp|ball_x_pos[1]~0, \final , 1
instance = comp, \u_VGA_Disp|ball_x_pos[1] , u_VGA_Disp|ball_x_pos[1], \final , 1
instance = comp, \u_VGA_Disp|Add17~9 , u_VGA_Disp|Add17~9, \final , 1
instance = comp, \u_VGA_Disp|ball_x_pos[2] , u_VGA_Disp|ball_x_pos[2], \final , 1
instance = comp, \u_VGA_Disp|Add17~12 , u_VGA_Disp|Add17~12, \final , 1
instance = comp, \u_VGA_Disp|ball_x_pos[3]~1 , u_VGA_Disp|ball_x_pos[3]~1, \final , 1
instance = comp, \u_VGA_Disp|ball_x_pos[3] , u_VGA_Disp|ball_x_pos[3], \final , 1
instance = comp, \u_VGA_Disp|Add17~14 , u_VGA_Disp|Add17~14, \final , 1
instance = comp, \u_VGA_Disp|ball_x_pos[4] , u_VGA_Disp|ball_x_pos[4], \final , 1
instance = comp, \u_VGA_Disp|Add17~16 , u_VGA_Disp|Add17~16, \final , 1
instance = comp, \u_VGA_Disp|ball_x_pos[5] , u_VGA_Disp|ball_x_pos[5], \final , 1
instance = comp, \u_VGA_Disp|Add17~18 , u_VGA_Disp|Add17~18, \final , 1
instance = comp, \u_VGA_Disp|ball_x_pos[6]~2 , u_VGA_Disp|ball_x_pos[6]~2, \final , 1
instance = comp, \u_VGA_Disp|ball_x_pos[6] , u_VGA_Disp|ball_x_pos[6], \final , 1
instance = comp, \u_VGA_Disp|LessThan17~0 , u_VGA_Disp|LessThan17~0, \final , 1
instance = comp, \u_VGA_Disp|Add17~20 , u_VGA_Disp|Add17~20, \final , 1
instance = comp, \u_VGA_Disp|ball_x_pos[7] , u_VGA_Disp|ball_x_pos[7], \final , 1
instance = comp, \u_VGA_Disp|Add17~22 , u_VGA_Disp|Add17~22, \final , 1
instance = comp, \u_VGA_Disp|ball_x_pos[8]~3 , u_VGA_Disp|ball_x_pos[8]~3, \final , 1
instance = comp, \u_VGA_Disp|ball_x_pos[8] , u_VGA_Disp|ball_x_pos[8], \final , 1
instance = comp, \u_VGA_Disp|h_speed~0 , u_VGA_Disp|h_speed~0, \final , 1
instance = comp, \u_VGA_Disp|h_speed~1 , u_VGA_Disp|h_speed~1, \final , 1
instance = comp, \u_VGA_Disp|LessThan16~1 , u_VGA_Disp|LessThan16~1, \final , 1
instance = comp, \u_VGA_Disp|LessThan16~0 , u_VGA_Disp|LessThan16~0, \final , 1
instance = comp, \u_VGA_Disp|LessThan16~2 , u_VGA_Disp|LessThan16~2, \final , 1
instance = comp, \u_VGA_Disp|h_speed~2 , u_VGA_Disp|h_speed~2, \final , 1
instance = comp, \u_VGA_Disp|h_speed , u_VGA_Disp|h_speed, \final , 1
instance = comp, \u_VGA_Disp|Add17~24 , u_VGA_Disp|Add17~24, \final , 1
instance = comp, \u_VGA_Disp|ball_x_pos[9] , u_VGA_Disp|ball_x_pos[9], \final , 1
instance = comp, \u_VGA_Disp|LessThan12~1 , u_VGA_Disp|LessThan12~1, \final , 1
instance = comp, \u_VGA_Disp|LessThan12~3 , u_VGA_Disp|LessThan12~3, \final , 1
instance = comp, \u_VGA_Disp|LessThan12~5 , u_VGA_Disp|LessThan12~5, \final , 1
instance = comp, \u_VGA_Disp|LessThan12~7 , u_VGA_Disp|LessThan12~7, \final , 1
instance = comp, \u_VGA_Disp|LessThan12~9 , u_VGA_Disp|LessThan12~9, \final , 1
instance = comp, \u_VGA_Disp|LessThan12~11 , u_VGA_Disp|LessThan12~11, \final , 1
instance = comp, \u_VGA_Disp|LessThan12~13 , u_VGA_Disp|LessThan12~13, \final , 1
instance = comp, \u_VGA_Disp|LessThan12~15 , u_VGA_Disp|LessThan12~15, \final , 1
instance = comp, \u_VGA_Disp|LessThan12~17 , u_VGA_Disp|LessThan12~17, \final , 1
instance = comp, \u_VGA_Disp|LessThan12~18 , u_VGA_Disp|LessThan12~18, \final , 1
instance = comp, \u_VGA_Disp|LessThan11~1 , u_VGA_Disp|LessThan11~1, \final , 1
instance = comp, \u_VGA_Disp|LessThan11~3 , u_VGA_Disp|LessThan11~3, \final , 1
instance = comp, \u_VGA_Disp|LessThan11~5 , u_VGA_Disp|LessThan11~5, \final , 1
instance = comp, \u_VGA_Disp|LessThan11~7 , u_VGA_Disp|LessThan11~7, \final , 1
instance = comp, \u_VGA_Disp|LessThan11~9 , u_VGA_Disp|LessThan11~9, \final , 1
instance = comp, \u_VGA_Disp|LessThan11~11 , u_VGA_Disp|LessThan11~11, \final , 1
instance = comp, \u_VGA_Disp|LessThan11~13 , u_VGA_Disp|LessThan11~13, \final , 1
instance = comp, \u_VGA_Disp|LessThan11~15 , u_VGA_Disp|LessThan11~15, \final , 1
instance = comp, \u_VGA_Disp|LessThan11~17 , u_VGA_Disp|LessThan11~17, \final , 1
instance = comp, \u_VGA_Disp|LessThan11~18 , u_VGA_Disp|LessThan11~18, \final , 1
instance = comp, \u_VGA_Disp|v_speed~0 , u_VGA_Disp|v_speed~0, \final , 1
instance = comp, \u_VGA_Disp|v_speed~4 , u_VGA_Disp|v_speed~4, \final , 1
instance = comp, \u_VGA_Disp|v_speed , u_VGA_Disp|v_speed, \final , 1
instance = comp, \u_VGA_Disp|Add15~0 , u_VGA_Disp|Add15~0, \final , 1
instance = comp, \u_VGA_Disp|ball_y_pos[0] , u_VGA_Disp|ball_y_pos[0], \final , 1
instance = comp, \u_VGA_Disp|Add3~0 , u_VGA_Disp|Add3~0, \final , 1
instance = comp, \u_VGA_Disp|Add3~2 , u_VGA_Disp|Add3~2, \final , 1
instance = comp, \u_VGA_Disp|Add3~4 , u_VGA_Disp|Add3~4, \final , 1
instance = comp, \u_VGA_Disp|Add3~6 , u_VGA_Disp|Add3~6, \final , 1
instance = comp, \u_VGA_Disp|Add3~8 , u_VGA_Disp|Add3~8, \final , 1
instance = comp, \u_VGA_Disp|Add3~10 , u_VGA_Disp|Add3~10, \final , 1
instance = comp, \u_VGA_Disp|Add3~12 , u_VGA_Disp|Add3~12, \final , 1
instance = comp, \u_VGA_Disp|Add3~14 , u_VGA_Disp|Add3~14, \final , 1
instance = comp, \u_VGA_Disp|Add3~16 , u_VGA_Disp|Add3~16, \final , 1
instance = comp, \u_VGA_Disp|Add3~18 , u_VGA_Disp|Add3~18, \final , 1
instance = comp, \u_VGA_Disp|Add3~20 , u_VGA_Disp|Add3~20, \final , 1
instance = comp, \u_VGA_Disp|Mult1|auto_generated|mac_mult1 , u_VGA_Disp|Mult1|auto_generated|mac_mult1, \final , 1
instance = comp, \u_VGA_Disp|Mult1|auto_generated|mac_out2 , u_VGA_Disp|Mult1|auto_generated|mac_out2, \final , 1
instance = comp, \u_VGA_Disp|Add2~0 , u_VGA_Disp|Add2~0, \final , 1
instance = comp, \u_VGA_Disp|Add2~2 , u_VGA_Disp|Add2~2, \final , 1
instance = comp, \u_VGA_Disp|Add2~4 , u_VGA_Disp|Add2~4, \final , 1
instance = comp, \u_VGA_Disp|Add2~6 , u_VGA_Disp|Add2~6, \final , 1
instance = comp, \u_VGA_Disp|Add2~8 , u_VGA_Disp|Add2~8, \final , 1
instance = comp, \u_VGA_Disp|Add2~10 , u_VGA_Disp|Add2~10, \final , 1
instance = comp, \u_VGA_Disp|Add2~12 , u_VGA_Disp|Add2~12, \final , 1
instance = comp, \u_VGA_Disp|Add2~14 , u_VGA_Disp|Add2~14, \final , 1
instance = comp, \u_VGA_Disp|Add2~16 , u_VGA_Disp|Add2~16, \final , 1
instance = comp, \u_VGA_Disp|Add2~18 , u_VGA_Disp|Add2~18, \final , 1
instance = comp, \u_VGA_Disp|Add2~20 , u_VGA_Disp|Add2~20, \final , 1
instance = comp, \u_VGA_Disp|Mult0|auto_generated|mac_mult1 , u_VGA_Disp|Mult0|auto_generated|mac_mult1, \final , 1
instance = comp, \u_VGA_Disp|Mult0|auto_generated|mac_out2 , u_VGA_Disp|Mult0|auto_generated|mac_out2, \final , 1
instance = comp, \u_VGA_Disp|Add4~0 , u_VGA_Disp|Add4~0, \final , 1
instance = comp, \u_VGA_Disp|Add4~2 , u_VGA_Disp|Add4~2, \final , 1
instance = comp, \u_VGA_Disp|Add4~4 , u_VGA_Disp|Add4~4, \final , 1
instance = comp, \u_VGA_Disp|Add4~6 , u_VGA_Disp|Add4~6, \final , 1
instance = comp, \u_VGA_Disp|Add4~8 , u_VGA_Disp|Add4~8, \final , 1
instance = comp, \u_VGA_Disp|Add4~10 , u_VGA_Disp|Add4~10, \final , 1
instance = comp, \u_VGA_Disp|Add4~12 , u_VGA_Disp|Add4~12, \final , 1
instance = comp, \u_VGA_Disp|Add4~14 , u_VGA_Disp|Add4~14, \final , 1
instance = comp, \u_VGA_Disp|Add4~16 , u_VGA_Disp|Add4~16, \final , 1
instance = comp, \u_VGA_Disp|Add4~18 , u_VGA_Disp|Add4~18, \final , 1
instance = comp, \u_VGA_Disp|Add4~20 , u_VGA_Disp|Add4~20, \final , 1
instance = comp, \u_VGA_Disp|Add4~22 , u_VGA_Disp|Add4~22, \final , 1
instance = comp, \u_VGA_Disp|Add4~24 , u_VGA_Disp|Add4~24, \final , 1
instance = comp, \u_VGA_Disp|Add4~26 , u_VGA_Disp|Add4~26, \final , 1
instance = comp, \u_VGA_Disp|Add4~28 , u_VGA_Disp|Add4~28, \final , 1
instance = comp, \u_VGA_Disp|Add4~30 , u_VGA_Disp|Add4~30, \final , 1
instance = comp, \u_VGA_Disp|Add4~32 , u_VGA_Disp|Add4~32, \final , 1
instance = comp, \u_VGA_Disp|Add4~34 , u_VGA_Disp|Add4~34, \final , 1
instance = comp, \u_VGA_Disp|Add4~36 , u_VGA_Disp|Add4~36, \final , 1
instance = comp, \u_VGA_Disp|Add4~38 , u_VGA_Disp|Add4~38, \final , 1
instance = comp, \u_VGA_Disp|Add4~40 , u_VGA_Disp|Add4~40, \final , 1
instance = comp, \u_VGA_Disp|Add4~42 , u_VGA_Disp|Add4~42, \final , 1
instance = comp, \u_VGA_Disp|Add4~44 , u_VGA_Disp|Add4~44, \final , 1
instance = comp, \u_VGA_Disp|LessThan4~1 , u_VGA_Disp|LessThan4~1, \final , 1
instance = comp, \u_VGA_Disp|LessThan4~2 , u_VGA_Disp|LessThan4~2, \final , 1
instance = comp, \u_VGA_Disp|LessThan4~0 , u_VGA_Disp|LessThan4~0, \final , 1
instance = comp, \u_VGA_Disp|LessThan4~3 , u_VGA_Disp|LessThan4~3, \final , 1
instance = comp, \u_VGA_Disp|LessThan4~4 , u_VGA_Disp|LessThan4~4, \final , 1
instance = comp, \u_VGA_Disp|LessThan4~5 , u_VGA_Disp|LessThan4~5, \final , 1
instance = comp, \u_VGA_Disp|LessThan4~6 , u_VGA_Disp|LessThan4~6, \final , 1
instance = comp, \u_VGA_Disp|LessThan4~7 , u_VGA_Disp|LessThan4~7, \final , 1
instance = comp, \u_VGA_Disp|Add7~3 , u_VGA_Disp|Add7~3, \final , 1
instance = comp, \u_VGA_Disp|Blue[0] , u_VGA_Disp|Blue[0], \final , 1
instance = comp, \u_VGA_Disp|Add7~4 , u_VGA_Disp|Add7~4, \final , 1
instance = comp, \u_VGA_Disp|Add7~6 , u_VGA_Disp|Add7~6, \final , 1
instance = comp, \u_VGA_Disp|Add7~7 , u_VGA_Disp|Add7~7, \final , 1
instance = comp, \u_VGA_Disp|Blue[1] , u_VGA_Disp|Blue[1], \final , 1
instance = comp, \u_VGA_Disp|Add7~8 , u_VGA_Disp|Add7~8, \final , 1
instance = comp, \u_VGA_Disp|Add7~10 , u_VGA_Disp|Add7~10, \final , 1
instance = comp, \u_VGA_Disp|Add7~11 , u_VGA_Disp|Add7~11, \final , 1
instance = comp, \u_VGA_Disp|Blue[2] , u_VGA_Disp|Blue[2], \final , 1
instance = comp, \u_VGA_Disp|Add7~12 , u_VGA_Disp|Add7~12, \final , 1
instance = comp, \u_VGA_Disp|Add7~14 , u_VGA_Disp|Add7~14, \final , 1
instance = comp, \u_VGA_Disp|Add7~15 , u_VGA_Disp|Add7~15, \final , 1
instance = comp, \u_VGA_Disp|Blue[3] , u_VGA_Disp|Blue[3], \final , 1
instance = comp, \u_VGA_Disp|Add6~0 , u_VGA_Disp|Add6~0, \final , 1
instance = comp, \u_VGA_Disp|Add6~2 , u_VGA_Disp|Add6~2, \final , 1
instance = comp, \u_VGA_Disp|Add6~3 , u_VGA_Disp|Add6~3, \final , 1
instance = comp, \u_VGA_Disp|Green[0] , u_VGA_Disp|Green[0], \final , 1
instance = comp, \u_VGA_Disp|Add6~4 , u_VGA_Disp|Add6~4, \final , 1
instance = comp, \u_VGA_Disp|Add6~6 , u_VGA_Disp|Add6~6, \final , 1
instance = comp, \u_VGA_Disp|Add6~7 , u_VGA_Disp|Add6~7, \final , 1
instance = comp, \u_VGA_Disp|Green[1] , u_VGA_Disp|Green[1], \final , 1
instance = comp, \u_VGA_Disp|Add6~8 , u_VGA_Disp|Add6~8, \final , 1
instance = comp, \u_VGA_Disp|Add6~10 , u_VGA_Disp|Add6~10, \final , 1
instance = comp, \u_VGA_Disp|Add6~11 , u_VGA_Disp|Add6~11, \final , 1
instance = comp, \u_VGA_Disp|Green[2] , u_VGA_Disp|Green[2], \final , 1
instance = comp, \u_VGA_Disp|Add6~12 , u_VGA_Disp|Add6~12, \final , 1
instance = comp, \u_VGA_Disp|Add6~14 , u_VGA_Disp|Add6~14, \final , 1
instance = comp, \u_VGA_Disp|Add6~15 , u_VGA_Disp|Add6~15, \final , 1
instance = comp, \u_VGA_Disp|Green[3] , u_VGA_Disp|Green[3], \final , 1
instance = comp, \u_VGA_Disp|Add5~0 , u_VGA_Disp|Add5~0, \final , 1
instance = comp, \u_VGA_Disp|Add5~2 , u_VGA_Disp|Add5~2, \final , 1
instance = comp, \u_VGA_Disp|Add5~3 , u_VGA_Disp|Add5~3, \final , 1
instance = comp, \u_VGA_Disp|Red[0] , u_VGA_Disp|Red[0], \final , 1
instance = comp, \u_VGA_Disp|Add5~4 , u_VGA_Disp|Add5~4, \final , 1
instance = comp, \u_VGA_Disp|Add5~6 , u_VGA_Disp|Add5~6, \final , 1
instance = comp, \u_VGA_Disp|Add5~7 , u_VGA_Disp|Add5~7, \final , 1
instance = comp, \u_VGA_Disp|Red[1] , u_VGA_Disp|Red[1], \final , 1
instance = comp, \u_VGA_Disp|Add5~8 , u_VGA_Disp|Add5~8, \final , 1
instance = comp, \u_VGA_Disp|Add5~10 , u_VGA_Disp|Add5~10, \final , 1
instance = comp, \u_VGA_Disp|Add5~11 , u_VGA_Disp|Add5~11, \final , 1
instance = comp, \u_VGA_Disp|Red[2] , u_VGA_Disp|Red[2], \final , 1
instance = comp, \u_VGA_Disp|Add5~12 , u_VGA_Disp|Add5~12, \final , 1
instance = comp, \u_VGA_Disp|Add5~14 , u_VGA_Disp|Add5~14, \final , 1
instance = comp, \u_VGA_Disp|Add5~15 , u_VGA_Disp|Add5~15, \final , 1
instance = comp, \u_VGA_Disp|Red[3] , u_VGA_Disp|Red[3], \final , 1
instance = comp, \u_VGA_Disp|lose~0 , u_VGA_Disp|lose~0, \final , 1
instance = comp, \u_VGA_Disp|lose~1 , u_VGA_Disp|lose~1, \final , 1
instance = comp, \u_VGA_Disp|lose~2 , u_VGA_Disp|lose~2, \final , 1
instance = comp, \u_VGA_Disp|lose~3 , u_VGA_Disp|lose~3, \final , 1
instance = comp, \u_VGA_Disp|lose~feeder , u_VGA_Disp|lose~feeder, \final , 1
instance = comp, \u_VGA_Disp|lose , u_VGA_Disp|lose, \final , 1
instance = comp, \u_VGA_Disp|lose~clkctrl , u_VGA_Disp|lose~clkctrl, \final , 1
instance = comp, \score_board|Add3~0 , score_board|Add3~0, \final , 1
instance = comp, \score_board|num0[0] , score_board|num0[0], \final , 1
instance = comp, \score_board|Add3~2 , score_board|Add3~2, \final , 1
instance = comp, \score_board|Equal0~1 , score_board|Equal0~1, \final , 1
instance = comp, \score_board|num0~0 , score_board|num0~0, \final , 1
instance = comp, \score_board|num0[1] , score_board|num0[1], \final , 1
instance = comp, \score_board|Add3~4 , score_board|Add3~4, \final , 1
instance = comp, \score_board|num0[2] , score_board|num0[2], \final , 1
instance = comp, \score_board|Equal0~0 , score_board|Equal0~0, \final , 1
instance = comp, \score_board|Add3~6 , score_board|Add3~6, \final , 1
instance = comp, \score_board|num0~1 , score_board|num0~1, \final , 1
instance = comp, \score_board|num0[3] , score_board|num0[3], \final , 1
instance = comp, \score_board|Add3~8 , score_board|Add3~8, \final , 1
instance = comp, \score_board|num0[4] , score_board|num0[4], \final , 1
instance = comp, \score_board|Add3~10 , score_board|Add3~10, \final , 1
instance = comp, \score_board|num0[5] , score_board|num0[5], \final , 1
instance = comp, \score_board|Add3~12 , score_board|Add3~12, \final , 1
instance = comp, \score_board|num0[6] , score_board|num0[6], \final , 1
instance = comp, \score_board|WideOr12~0 , score_board|WideOr12~0, \final , 1
instance = comp, \score_board|WideOr12~1 , score_board|WideOr12~1, \final , 1
instance = comp, \score_board|WideOr0~0 , score_board|WideOr0~0, \final , 1
instance = comp, \score_board|WideOr0~1 , score_board|WideOr0~1, \final , 1
instance = comp, \score_board|WideOr0~1clkctrl , score_board|WideOr0~1clkctrl, \final , 1
instance = comp, \score_board|seg1[0] , score_board|seg1[0], \final , 1
instance = comp, \score_board|seg1~0 , score_board|seg1~0, \final , 1
instance = comp, \score_board|seg1~1 , score_board|seg1~1, \final , 1
instance = comp, \score_board|seg1[1] , score_board|seg1[1], \final , 1
instance = comp, \score_board|Decoder0~0 , score_board|Decoder0~0, \final , 1
instance = comp, \score_board|Decoder0~1 , score_board|Decoder0~1, \final , 1
instance = comp, \score_board|seg1[2] , score_board|seg1[2], \final , 1
instance = comp, \score_board|WideOr8~0 , score_board|WideOr8~0, \final , 1
instance = comp, \score_board|WideOr8~1 , score_board|WideOr8~1, \final , 1
instance = comp, \score_board|seg1[3] , score_board|seg1[3], \final , 1
instance = comp, \score_board|WideOr6~0 , score_board|WideOr6~0, \final , 1
instance = comp, \score_board|WideOr6~1 , score_board|WideOr6~1, \final , 1
instance = comp, \score_board|seg1[4] , score_board|seg1[4], \final , 1
instance = comp, \score_board|WideOr4~0 , score_board|WideOr4~0, \final , 1
instance = comp, \score_board|WideOr4~1 , score_board|WideOr4~1, \final , 1
instance = comp, \score_board|seg1[5] , score_board|seg1[5], \final , 1
instance = comp, \score_board|WideOr2~0 , score_board|WideOr2~0, \final , 1
instance = comp, \score_board|WideOr2~1 , score_board|WideOr2~1, \final , 1
instance = comp, \score_board|seg1[6] , score_board|seg1[6], \final , 1
instance = comp, \score_board|Equal1~0 , score_board|Equal1~0, \final , 1
instance = comp, \score_board|Add2~0 , score_board|Add2~0, \final , 1
instance = comp, \score_board|Equal0~2 , score_board|Equal0~2, \final , 1
instance = comp, \score_board|num1[7] , score_board|num1[7], \final , 1
instance = comp, \score_board|Equal1~1 , score_board|Equal1~1, \final , 1
instance = comp, \score_board|Add2~2 , score_board|Add2~2, \final , 1
instance = comp, \score_board|num1~0 , score_board|num1~0, \final , 1
instance = comp, \score_board|num1[8] , score_board|num1[8], \final , 1
instance = comp, \score_board|Add2~4 , score_board|Add2~4, \final , 1
instance = comp, \score_board|num1[9] , score_board|num1[9], \final , 1
instance = comp, \score_board|Add2~6 , score_board|Add2~6, \final , 1
instance = comp, \score_board|num1~1 , score_board|num1~1, \final , 1
instance = comp, \score_board|num1[10] , score_board|num1[10], \final , 1
instance = comp, \score_board|Add2~8 , score_board|Add2~8, \final , 1
instance = comp, \score_board|num1[11] , score_board|num1[11], \final , 1
instance = comp, \score_board|Add2~10 , score_board|Add2~10, \final , 1
instance = comp, \score_board|num1[12] , score_board|num1[12], \final , 1
instance = comp, \score_board|Add2~12 , score_board|Add2~12, \final , 1
instance = comp, \score_board|num1[13] , score_board|num1[13], \final , 1
instance = comp, \score_board|WideOr25~0 , score_board|WideOr25~0, \final , 1
instance = comp, \score_board|WideOr25~1 , score_board|WideOr25~1, \final , 1
instance = comp, \score_board|WideOr13~0 , score_board|WideOr13~0, \final , 1
instance = comp, \score_board|WideOr13~1 , score_board|WideOr13~1, \final , 1
instance = comp, \score_board|WideOr13~1clkctrl , score_board|WideOr13~1clkctrl, \final , 1
instance = comp, \score_board|seg2[0] , score_board|seg2[0], \final , 1
instance = comp, \score_board|seg2~0 , score_board|seg2~0, \final , 1
instance = comp, \score_board|seg2~1 , score_board|seg2~1, \final , 1
instance = comp, \score_board|seg2[1] , score_board|seg2[1], \final , 1
instance = comp, \score_board|Decoder1~0 , score_board|Decoder1~0, \final , 1
instance = comp, \score_board|seg2[2] , score_board|seg2[2], \final , 1
instance = comp, \score_board|WideOr21~0 , score_board|WideOr21~0, \final , 1
instance = comp, \score_board|WideOr21~1 , score_board|WideOr21~1, \final , 1
instance = comp, \score_board|seg2[3] , score_board|seg2[3], \final , 1
instance = comp, \score_board|WideOr19~0 , score_board|WideOr19~0, \final , 1
instance = comp, \score_board|WideOr19~1 , score_board|WideOr19~1, \final , 1
instance = comp, \score_board|seg2[4] , score_board|seg2[4], \final , 1
instance = comp, \score_board|WideOr17~0 , score_board|WideOr17~0, \final , 1
instance = comp, \score_board|WideOr17~1 , score_board|WideOr17~1, \final , 1
instance = comp, \score_board|seg2[5] , score_board|seg2[5], \final , 1
instance = comp, \score_board|WideOr15~0 , score_board|WideOr15~0, \final , 1
instance = comp, \score_board|WideOr15~1 , score_board|WideOr15~1, \final , 1
instance = comp, \score_board|seg2[6] , score_board|seg2[6], \final , 1
instance = comp, \score_board|Add1~0 , score_board|Add1~0, \final , 1
instance = comp, \score_board|num2[20]~0 , score_board|num2[20]~0, \final , 1
instance = comp, \score_board|num2[14] , score_board|num2[14], \final , 1
instance = comp, \score_board|Add1~2 , score_board|Add1~2, \final , 1
instance = comp, \score_board|Add1~4 , score_board|Add1~4, \final , 1
instance = comp, \score_board|Add1~6 , score_board|Add1~6, \final , 1
instance = comp, \score_board|num2~2 , score_board|num2~2, \final , 1
instance = comp, \score_board|num2[17] , score_board|num2[17], \final , 1
instance = comp, \score_board|Add1~8 , score_board|Add1~8, \final , 1
instance = comp, \score_board|num2[18] , score_board|num2[18], \final , 1
instance = comp, \score_board|Add1~10 , score_board|Add1~10, \final , 1
instance = comp, \score_board|num2[19] , score_board|num2[19], \final , 1
instance = comp, \score_board|Add1~12 , score_board|Add1~12, \final , 1
instance = comp, \score_board|num2[20] , score_board|num2[20], \final , 1
instance = comp, \score_board|Equal2~0 , score_board|Equal2~0, \final , 1
instance = comp, \score_board|Equal2~1 , score_board|Equal2~1, \final , 1
instance = comp, \score_board|num2~1 , score_board|num2~1, \final , 1
instance = comp, \score_board|num2[15] , score_board|num2[15], \final , 1
instance = comp, \score_board|num2[16] , score_board|num2[16], \final , 1
instance = comp, \score_board|WideOr26~0 , score_board|WideOr26~0, \final , 1
instance = comp, \score_board|WideOr26~1 , score_board|WideOr26~1, \final , 1
instance = comp, \score_board|WideOr26~1clkctrl , score_board|WideOr26~1clkctrl, \final , 1
instance = comp, \score_board|WideOr38~0 , score_board|WideOr38~0, \final , 1
instance = comp, \score_board|WideOr38~1 , score_board|WideOr38~1, \final , 1
instance = comp, \score_board|seg3[0] , score_board|seg3[0], \final , 1
instance = comp, \score_board|seg3~0 , score_board|seg3~0, \final , 1
instance = comp, \score_board|seg3~1 , score_board|seg3~1, \final , 1
instance = comp, \score_board|seg3[1] , score_board|seg3[1], \final , 1
instance = comp, \score_board|Decoder2~0 , score_board|Decoder2~0, \final , 1
instance = comp, \score_board|seg3[2] , score_board|seg3[2], \final , 1
instance = comp, \score_board|WideOr34~0 , score_board|WideOr34~0, \final , 1
instance = comp, \score_board|WideOr34~1 , score_board|WideOr34~1, \final , 1
instance = comp, \score_board|seg3[3] , score_board|seg3[3], \final , 1
instance = comp, \score_board|WideOr32~0 , score_board|WideOr32~0, \final , 1
instance = comp, \score_board|WideOr32~1 , score_board|WideOr32~1, \final , 1
instance = comp, \score_board|seg3[4] , score_board|seg3[4], \final , 1
instance = comp, \score_board|WideOr30~0 , score_board|WideOr30~0, \final , 1
instance = comp, \score_board|WideOr30~1 , score_board|WideOr30~1, \final , 1
instance = comp, \score_board|seg3[5] , score_board|seg3[5], \final , 1
instance = comp, \score_board|WideOr28~0 , score_board|WideOr28~0, \final , 1
instance = comp, \score_board|WideOr28~1 , score_board|WideOr28~1, \final , 1
instance = comp, \score_board|seg3[6] , score_board|seg3[6], \final , 1
instance = comp, \score_board|Add0~0 , score_board|Add0~0, \final , 1
instance = comp, \score_board|num3[21]~0 , score_board|num3[21]~0, \final , 1
instance = comp, \score_board|num3[21]~1 , score_board|num3[21]~1, \final , 1
instance = comp, \score_board|num3[21] , score_board|num3[21], \final , 1
instance = comp, \score_board|Add0~2 , score_board|Add0~2, \final , 1
instance = comp, \score_board|num3~2 , score_board|num3~2, \final , 1
instance = comp, \score_board|num3[22] , score_board|num3[22], \final , 1
instance = comp, \score_board|Add0~4 , score_board|Add0~4, \final , 1
instance = comp, \score_board|num3[23] , score_board|num3[23], \final , 1
instance = comp, \score_board|Equal3~0 , score_board|Equal3~0, \final , 1
instance = comp, \score_board|Equal3~1 , score_board|Equal3~1, \final , 1
instance = comp, \score_board|Add0~6 , score_board|Add0~6, \final , 1
instance = comp, \score_board|num3~3 , score_board|num3~3, \final , 1
instance = comp, \score_board|num3[24] , score_board|num3[24], \final , 1
instance = comp, \score_board|Add0~8 , score_board|Add0~8, \final , 1
instance = comp, \score_board|num3[25] , score_board|num3[25], \final , 1
instance = comp, \score_board|Add0~10 , score_board|Add0~10, \final , 1
instance = comp, \score_board|num3[26] , score_board|num3[26], \final , 1
instance = comp, \score_board|Add0~12 , score_board|Add0~12, \final , 1
instance = comp, \score_board|num3[27] , score_board|num3[27], \final , 1
instance = comp, \score_board|WideOr51~0 , score_board|WideOr51~0, \final , 1
instance = comp, \score_board|WideOr51~1 , score_board|WideOr51~1, \final , 1
instance = comp, \score_board|WideOr39~0 , score_board|WideOr39~0, \final , 1
instance = comp, \score_board|WideOr39~1 , score_board|WideOr39~1, \final , 1
instance = comp, \score_board|WideOr39~1clkctrl , score_board|WideOr39~1clkctrl, \final , 1
instance = comp, \score_board|seg4[0] , score_board|seg4[0], \final , 1
instance = comp, \score_board|seg4~0 , score_board|seg4~0, \final , 1
instance = comp, \score_board|seg4~1 , score_board|seg4~1, \final , 1
instance = comp, \score_board|seg4[1] , score_board|seg4[1], \final , 1
instance = comp, \score_board|Decoder3~0 , score_board|Decoder3~0, \final , 1
instance = comp, \score_board|seg4[2] , score_board|seg4[2], \final , 1
instance = comp, \score_board|WideOr47~0 , score_board|WideOr47~0, \final , 1
instance = comp, \score_board|WideOr47~1 , score_board|WideOr47~1, \final , 1
instance = comp, \score_board|seg4[3] , score_board|seg4[3], \final , 1
instance = comp, \score_board|WideOr45~0 , score_board|WideOr45~0, \final , 1
instance = comp, \score_board|WideOr45~1 , score_board|WideOr45~1, \final , 1
instance = comp, \score_board|seg4[4] , score_board|seg4[4], \final , 1
instance = comp, \score_board|WideOr43~0 , score_board|WideOr43~0, \final , 1
instance = comp, \score_board|WideOr43~1 , score_board|WideOr43~1, \final , 1
instance = comp, \score_board|seg4[5] , score_board|seg4[5], \final , 1
instance = comp, \score_board|WideOr41~0 , score_board|WideOr41~0, \final , 1
instance = comp, \score_board|WideOr41~1 , score_board|WideOr41~1, \final , 1
instance = comp, \score_board|seg4[6] , score_board|seg4[6], \final , 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, \final , 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, \final , 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, \final , 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
