|final
mclk => mclk.IN3
rst => rst.IN1
mode => mode.IN1
keypadCol[0] => keypadCol[0].IN1
keypadCol[1] => keypadCol[1].IN1
keypadCol[2] => keypadCol[2].IN1
keypadCol[3] => keypadCol[3].IN1
keypadRow[0] << checkkeypad:u_ck.keypadRow
keypadRow[1] << checkkeypad:u_ck.keypadRow
keypadRow[2] << checkkeypad:u_ck.keypadRow
keypadRow[3] << checkkeypad:u_ck.keypadRow
dot_row[0] << checkkeypad:u_ck.dot_row
dot_row[1] << checkkeypad:u_ck.dot_row
dot_row[2] << checkkeypad:u_ck.dot_row
dot_row[3] << checkkeypad:u_ck.dot_row
dot_row[4] << checkkeypad:u_ck.dot_row
dot_row[5] << checkkeypad:u_ck.dot_row
dot_row[6] << checkkeypad:u_ck.dot_row
dot_row[7] << checkkeypad:u_ck.dot_row
dot_col[0] << checkkeypad:u_ck.dot_col
dot_col[1] << checkkeypad:u_ck.dot_col
dot_col[2] << checkkeypad:u_ck.dot_col
dot_col[3] << checkkeypad:u_ck.dot_col
dot_col[4] << checkkeypad:u_ck.dot_col
dot_col[5] << checkkeypad:u_ck.dot_col
dot_col[6] << checkkeypad:u_ck.dot_col
dot_col[7] << checkkeypad:u_ck.dot_col
bar_move_speed[0] => bar_move_speed[0].IN1
bar_move_speed[1] => bar_move_speed[1].IN1
bar_move_speed[2] => bar_move_speed[2].IN1
bar_move_speed[3] => bar_move_speed[3].IN1
HSync << VGA_Dispay:u_VGA_Disp.hs
OutBlue[0] << VGA_Dispay:u_VGA_Disp.Blue
OutBlue[1] << VGA_Dispay:u_VGA_Disp.Blue
OutBlue[2] << VGA_Dispay:u_VGA_Disp.Blue
OutBlue[3] << VGA_Dispay:u_VGA_Disp.Blue
OutGreen[0] << VGA_Dispay:u_VGA_Disp.Green
OutGreen[1] << VGA_Dispay:u_VGA_Disp.Green
OutGreen[2] << VGA_Dispay:u_VGA_Disp.Green
OutGreen[3] << VGA_Dispay:u_VGA_Disp.Green
OutRed[0] << VGA_Dispay:u_VGA_Disp.Red
OutRed[1] << VGA_Dispay:u_VGA_Disp.Red
OutRed[2] << VGA_Dispay:u_VGA_Disp.Red
OutRed[3] << VGA_Dispay:u_VGA_Disp.Red
VSync << VGA_Dispay:u_VGA_Disp.vs
seg1[0] << seven_seg:score_board.seg1
seg1[1] << seven_seg:score_board.seg1
seg1[2] << seven_seg:score_board.seg1
seg1[3] << seven_seg:score_board.seg1
seg1[4] << seven_seg:score_board.seg1
seg1[5] << seven_seg:score_board.seg1
seg1[6] << seven_seg:score_board.seg1
seg2[0] << seven_seg:score_board.seg2
seg2[1] << seven_seg:score_board.seg2
seg2[2] << seven_seg:score_board.seg2
seg2[3] << seven_seg:score_board.seg2
seg2[4] << seven_seg:score_board.seg2
seg2[5] << seven_seg:score_board.seg2
seg2[6] << seven_seg:score_board.seg2
seg3[0] << seven_seg:score_board.seg3
seg3[1] << seven_seg:score_board.seg3
seg3[2] << seven_seg:score_board.seg3
seg3[3] << seven_seg:score_board.seg3
seg3[4] << seven_seg:score_board.seg3
seg3[5] << seven_seg:score_board.seg3
seg3[6] << seven_seg:score_board.seg3
seg4[0] << seven_seg:score_board.seg4
seg4[1] << seven_seg:score_board.seg4
seg4[2] << seven_seg:score_board.seg4
seg4[3] << seven_seg:score_board.seg4
seg4[4] << seven_seg:score_board.seg4
seg4[5] << seven_seg:score_board.seg4
seg4[6] << seven_seg:score_board.seg4


|final|checkkeypad:u_ck
clk => clk_count[0].CLK
clk => clk_count[1].CLK
clk => clk_count[2].CLK
clk => clk_count[3].CLK
clk => clk_count[4].CLK
clk => clk_count[5].CLK
clk => clk_count[6].CLK
clk => clk_count[7].CLK
clk => clk_count[8].CLK
clk => clk_count[9].CLK
clk => clk_count[10].CLK
clk => clk_count[11].CLK
clk => clk_count[12].CLK
clk => clk_count[13].CLK
clk => clk_count[14].CLK
clk => clk_count[15].CLK
clk => clk_count[16].CLK
clk => clk_count[17].CLK
clk => clk_count[18].CLK
clk => clk_count[19].CLK
clk => clk_count[20].CLK
clk => clk_count[21].CLK
clk => clk_count[22].CLK
clk => clk_count[23].CLK
clk => clk_count[24].CLK
clk => clk_count[25].CLK
clk => clk_count[26].CLK
clk => clk_count[27].CLK
clk => clk_count[28].CLK
clk => clk_count[29].CLK
clk => clk_count[30].CLK
clk => clk_count[31].CLK
clk => row_count[0].CLK
clk => row_count[1].CLK
clk => row_count[2].CLK
clk => dot_col[0]~reg0.CLK
clk => dot_col[1]~reg0.CLK
clk => dot_col[2]~reg0.CLK
clk => dot_col[3]~reg0.CLK
clk => dot_col[4]~reg0.CLK
clk => dot_col[5]~reg0.CLK
clk => dot_col[6]~reg0.CLK
clk => dot_col[7]~reg0.CLK
clk => dot_row[0]~reg0.CLK
clk => dot_row[1]~reg0.CLK
clk => dot_row[2]~reg0.CLK
clk => dot_row[3]~reg0.CLK
clk => dot_row[4]~reg0.CLK
clk => dot_row[5]~reg0.CLK
clk => dot_row[6]~reg0.CLK
clk => dot_row[7]~reg0.CLK
clk => keypadDelay[0].CLK
clk => keypadDelay[1].CLK
clk => keypadDelay[2].CLK
clk => keypadDelay[3].CLK
clk => keypadDelay[4].CLK
clk => keypadDelay[5].CLK
clk => keypadDelay[6].CLK
clk => keypadDelay[7].CLK
clk => keypadDelay[8].CLK
clk => keypadDelay[9].CLK
clk => keypadDelay[10].CLK
clk => keypadDelay[11].CLK
clk => keypadDelay[12].CLK
clk => keypadDelay[13].CLK
clk => keypadDelay[14].CLK
clk => keypadDelay[15].CLK
clk => keypadDelay[16].CLK
clk => keypadDelay[17].CLK
clk => keypadDelay[18].CLK
clk => keypadDelay[19].CLK
clk => keypadDelay[20].CLK
clk => keypadDelay[21].CLK
clk => keypadDelay[22].CLK
clk => keypadDelay[23].CLK
clk => keypadDelay[24].CLK
clk => keypadDelay[25].CLK
clk => keypadDelay[26].CLK
clk => keypadDelay[27].CLK
clk => keypadDelay[28].CLK
clk => keypadDelay[29].CLK
clk => keypadDelay[30].CLK
clk => keypadDelay[31].CLK
clk => keypadRow[0]~reg0.CLK
clk => keypadRow[1]~reg0.CLK
clk => keypadRow[2]~reg0.CLK
clk => keypadRow[3]~reg0.CLK
clk => keypadBuf~2.DATAIN
rst => keypadDelay[0].ACLR
rst => keypadDelay[1].ACLR
rst => keypadDelay[2].ACLR
rst => keypadDelay[3].ACLR
rst => keypadDelay[4].ACLR
rst => keypadDelay[5].ACLR
rst => keypadDelay[6].ACLR
rst => keypadDelay[7].ACLR
rst => keypadDelay[8].ACLR
rst => keypadDelay[9].ACLR
rst => keypadDelay[10].ACLR
rst => keypadDelay[11].ACLR
rst => keypadDelay[12].ACLR
rst => keypadDelay[13].ACLR
rst => keypadDelay[14].ACLR
rst => keypadDelay[15].ACLR
rst => keypadDelay[16].ACLR
rst => keypadDelay[17].ACLR
rst => keypadDelay[18].ACLR
rst => keypadDelay[19].ACLR
rst => keypadDelay[20].ACLR
rst => keypadDelay[21].ACLR
rst => keypadDelay[22].ACLR
rst => keypadDelay[23].ACLR
rst => keypadDelay[24].ACLR
rst => keypadDelay[25].ACLR
rst => keypadDelay[26].ACLR
rst => keypadDelay[27].ACLR
rst => keypadDelay[28].ACLR
rst => keypadDelay[29].ACLR
rst => keypadDelay[30].ACLR
rst => keypadDelay[31].ACLR
rst => keypadRow[0]~reg0.ACLR
rst => keypadRow[1]~reg0.PRESET
rst => keypadRow[2]~reg0.PRESET
rst => keypadRow[3]~reg0.PRESET
rst => clk_count[0].ACLR
rst => clk_count[1].ACLR
rst => clk_count[2].ACLR
rst => clk_count[3].ACLR
rst => clk_count[4].ACLR
rst => clk_count[5].ACLR
rst => clk_count[6].ACLR
rst => clk_count[7].ACLR
rst => clk_count[8].ACLR
rst => clk_count[9].ACLR
rst => clk_count[10].ACLR
rst => clk_count[11].ACLR
rst => clk_count[12].ACLR
rst => clk_count[13].ACLR
rst => clk_count[14].ACLR
rst => clk_count[15].ACLR
rst => clk_count[16].ACLR
rst => clk_count[17].ACLR
rst => clk_count[18].ACLR
rst => clk_count[19].ACLR
rst => clk_count[20].ACLR
rst => clk_count[21].ACLR
rst => clk_count[22].ACLR
rst => clk_count[23].ACLR
rst => clk_count[24].ACLR
rst => clk_count[25].ACLR
rst => clk_count[26].ACLR
rst => clk_count[27].ACLR
rst => clk_count[28].ACLR
rst => clk_count[29].ACLR
rst => clk_count[30].ACLR
rst => clk_count[31].ACLR
rst => row_count[0].ACLR
rst => row_count[1].ACLR
rst => row_count[2].ACLR
rst => dot_col[0]~reg0.ACLR
rst => dot_col[1]~reg0.ACLR
rst => dot_col[2]~reg0.ACLR
rst => dot_col[3]~reg0.ACLR
rst => dot_col[4]~reg0.ACLR
rst => dot_col[5]~reg0.ACLR
rst => dot_col[6]~reg0.ACLR
rst => dot_col[7]~reg0.ACLR
rst => dot_row[0]~reg0.ACLR
rst => dot_row[1]~reg0.ACLR
rst => dot_row[2]~reg0.ACLR
rst => dot_row[3]~reg0.ACLR
rst => dot_row[4]~reg0.ACLR
rst => dot_row[5]~reg0.ACLR
rst => dot_row[6]~reg0.ACLR
rst => dot_row[7]~reg0.ACLR
rst => keypadBuf~4.DATAIN
keypadCol[0] => Decoder0.IN3
keypadCol[1] => Decoder0.IN2
keypadCol[2] => Decoder0.IN1
keypadCol[3] => Decoder0.IN0
keypadRow[0] <= keypadRow[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keypadRow[1] <= keypadRow[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keypadRow[2] <= keypadRow[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keypadRow[3] <= keypadRow[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_val[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
key_val[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
key_val[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
key_val[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
dot_row[0] <= dot_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_row[1] <= dot_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_row[2] <= dot_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_row[3] <= dot_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_row[4] <= dot_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_row[5] <= dot_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_row[6] <= dot_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_row[7] <= dot_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[0] <= dot_col[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[1] <= dot_col[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[2] <= dot_col[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[3] <= dot_col[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[4] <= dot_col[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[5] <= dot_col[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[6] <= dot_col[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[7] <= dot_col[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|final|VGA_Dispay:u_VGA_Disp
mode => Decoder0.IN0
clk => clk_25M.CLK
to_left => always3.IN1
to_right => always3.IN1
bar_move_speed[0] => Add10.IN8
bar_move_speed[0] => Add11.IN8
bar_move_speed[0] => Add16.IN10
bar_move_speed[0] => Add17.IN10
bar_move_speed[0] => Add9.IN8
bar_move_speed[0] => Add15.IN10
bar_move_speed[0] => Add18.IN10
bar_move_speed[0] => Add8.IN8
bar_move_speed[1] => Add10.IN7
bar_move_speed[1] => Add11.IN7
bar_move_speed[1] => Add16.IN9
bar_move_speed[1] => Add17.IN9
bar_move_speed[1] => Add9.IN7
bar_move_speed[1] => Add15.IN9
bar_move_speed[1] => Add18.IN9
bar_move_speed[1] => Add8.IN7
bar_move_speed[2] => Add10.IN6
bar_move_speed[2] => Add11.IN6
bar_move_speed[2] => Add16.IN8
bar_move_speed[2] => Add17.IN8
bar_move_speed[2] => Add9.IN6
bar_move_speed[2] => Add15.IN8
bar_move_speed[2] => Add18.IN8
bar_move_speed[2] => Add8.IN6
bar_move_speed[3] => Add10.IN5
bar_move_speed[3] => Add11.IN5
bar_move_speed[3] => Add16.IN7
bar_move_speed[3] => Add17.IN7
bar_move_speed[3] => Add9.IN5
bar_move_speed[3] => Add15.IN7
bar_move_speed[3] => Add18.IN7
bar_move_speed[3] => Add8.IN5
hs <= hs~reg0.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs~reg0.DB_MAX_OUTPUT_PORT_TYPE
Red[0] <= Red[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Red[1] <= Red[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Red[2] <= Red[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Red[3] <= Red[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Green[0] <= Green[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Green[1] <= Green[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Green[2] <= Green[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Green[3] <= Green[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Blue[0] <= Blue[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Blue[1] <= Blue[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Blue[2] <= Blue[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Blue[3] <= Blue[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lose <= lose~reg0.DB_MAX_OUTPUT_PORT_TYPE


|final|seven_seg:score_board
clk => ~NO_FANOUT~
rst => num3[21].ACLR
rst => num3[22].ACLR
rst => num3[23].ACLR
rst => num3[24].ACLR
rst => num3[25].ACLR
rst => num3[26].ACLR
rst => num3[27].ACLR
rst => num2[14].ACLR
rst => num2[15].ACLR
rst => num2[16].ACLR
rst => num2[17].ACLR
rst => num2[18].ACLR
rst => num2[19].ACLR
rst => num2[20].ACLR
rst => num1[7].ACLR
rst => num1[8].ACLR
rst => num1[9].ACLR
rst => num1[10].ACLR
rst => num1[11].ACLR
rst => num1[12].ACLR
rst => num1[13].ACLR
rst => num0[0].ACLR
rst => num0[1].ACLR
rst => num0[2].ACLR
rst => num0[3].ACLR
rst => num0[4].ACLR
rst => num0[5].ACLR
rst => num0[6].ACLR
lose => num3[21].CLK
lose => num3[22].CLK
lose => num3[23].CLK
lose => num3[24].CLK
lose => num3[25].CLK
lose => num3[26].CLK
lose => num3[27].CLK
lose => num2[14].CLK
lose => num2[15].CLK
lose => num2[16].CLK
lose => num2[17].CLK
lose => num2[18].CLK
lose => num2[19].CLK
lose => num2[20].CLK
lose => num1[7].CLK
lose => num1[8].CLK
lose => num1[9].CLK
lose => num1[10].CLK
lose => num1[11].CLK
lose => num1[12].CLK
lose => num1[13].CLK
lose => num0[0].CLK
lose => num0[1].CLK
lose => num0[2].CLK
lose => num0[3].CLK
lose => num0[4].CLK
lose => num0[5].CLK
lose => num0[6].CLK
seg1[0] <= seg1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg1[1] <= seg1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg1[2] <= seg1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg1[3] <= seg1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg1[4] <= seg1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg1[5] <= seg1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg1[6] <= seg1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg2[0] <= seg2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg2[1] <= seg2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg2[2] <= seg2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg2[3] <= seg2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg2[4] <= seg2[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg2[5] <= seg2[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg2[6] <= seg2[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg3[0] <= seg3[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg3[1] <= seg3[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg3[2] <= seg3[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg3[3] <= seg3[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg3[4] <= seg3[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg3[5] <= seg3[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg3[6] <= seg3[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg4[0] <= seg4[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg4[1] <= seg4[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg4[2] <= seg4[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg4[3] <= seg4[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg4[4] <= seg4[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg4[5] <= seg4[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg4[6] <= seg4[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


